name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|09fe71f8fed8c586|||||||||||||||
available_data|stem|5708821962bfba72|74aa2659126c4ea1|0ee33355e2673509|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20104.6541820501s|aaf7c7bc9d892f82|1792|file|local|vector|||0.171||
c_cpi_u_data|stem|f7d87cb15eb75c26|683c246f8e98c9b2|70e27ad6c79150a9|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20104.6541726636s|82e62fcf20a75cc3|8843|file|local|vector|||0.118||
c_cpi_u_extended_data|stem|7f94c3dd539186d1|7e91959e39fb3e6e|f5a528c7334998a0|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20104.6541800362s|ddd0d9f94850b57e|41898|file|local|vector|||0.308||
c_cpi_u_raw|stem|2a45bd1f2fec4186|b8dccdaf45747511|3470ad79c0bcdfd0|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20104.6540983705s|18f4d2b65f394771|4927|file|local|vector|||0.737||
catalog_data|function|435f211649060670|||||||||||||||
chain_to_base|function|8ee5c1ab1591c5b8|||||||||||||||
chain_to_base_annual|function|f9361bfd4206dba6|||||||||||||||
cpi_u_data|stem|a77d3441433a1e7b|e8e74356c2628d17|8bd025b1e1331646|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20104.6541764136s|0fe8103ddde4b8e5|46171|file|local|vector|||0.212||
cpi_u_nsa_raw|stem|e1d80944e72790e3|203f1b1925cbab23|c665f36f48cda35d|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20104.6541464602s|e5767289b8d6951c|15537|file|local|vector|||2.155||
cpi_u_rs_data|stem|87ceee7a5f7251bb|85af6fbd26ac25c6|0864709e2a893520|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20040.6708733798s|6ec47c17482e41ed|10211|file|local|vector|||0.074||
cpi_u_rs_extended_data|stem|e6867bc74e7f0c9b|11604f1bc595e8d2|88f13c9947f026f0|-1480745998|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19872.7864595732s|fb5126542fa7d4e8|32186|file|local|vector|||0.184||
cpi_u_rs_raw|stem|9f004d114cbe4315|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20040.6708733798s|066e71906eb2c74a|3788|file|local|vector|||0||
cpi_u_sa_raw|stem|09cb673a733dc70a|32d9ca96981190f9|aee8b345da05bd3d|1451996581|data-raw/raw/cpi_u_sa.csv|t20104.6541712401s|c9d61b60e872fec3|14133|file|local|vector|||1.142||
cpi_u_x1_data|stem|1d72d172a6f6df9a|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t20040.6708733798s|72d61e112f5b008a|3675|file|local|vector|||0.086||
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t20040.6708733682s|3400c7708db5b591|1124|file|local|vector|||0||
create_c_cpi_u|function|f549f701a7c3e12d|||||||||||||||
create_c_cpi_u_extended|function|968e17fc639d9017|||||||||||||||
create_cpi_u|function|948f0ae9aa7c2fb5|||||||||||||||
create_cpi_u_rs|function|a45d9a3c9dc1e167|||||||||||||||
create_cpi_u_rs_extended|function|8af3ce27558ff667|||||||||||||||
create_cpi_u_x1|function|93e7302ffdcd7f0e|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_fed_mw_annual|function|48374ba1c70fb456|||||||||||||||
create_fed_mw_monthly|function|b6df5b6ade48d5e2|||||||||||||||
create_pce|function|5b6b01aa97ea9756|||||||||||||||
download_date|object|2d7765478372580b|||||||||||||||
fed_mw_annual_data|stem|f331d8370ca45293|51bc43577ffb7886|fa23b30706e90694|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20040.6708733798s|a440f35dd47b0c56|1351|file|local|vector|||0.02||
fed_mw_monthly_data|stem|f902d5b42e2bbcf9|5d6f6367ee6c3576|78fed96795360c40|941006101||t20040.6717552729s|ec65a4f854cfe745|627|rds|local|vector|||0.091||
fetch_c_cpi_u|function|37646f514b3671a9|||||||||||||||
fetch_cpi_u_nsa|function|946698bbd6366c86|||||||||||||||
fetch_cpi_u_sa|function|eb6e47b230ad7b90|||||||||||||||
fetch_pce_annual|function|6e43b4b40c17a18f|||||||||||||||
fetch_pce_monthly_sa|function|f1e62c15ba25cda9|||||||||||||||
fetch_pce_quarterly_sa|function|06c01632fadec954|||||||||||||||
pce_annual_raw|stem|305ddd5b519dccd9|912d5c643fa422ad|ccee4d683163dda7|-1972308675|data-raw/raw/pce_annual.csv|t20104.6541498861s|efe9163e6131e8fd|1138|file|local|vector|||0.291||
pce_data|stem|15d2713d904b3e32|7e1fa3ef51bdfb83|157e013df4f9cc37|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20104.6541739252s|bcccb47aa7b5aa2f|24095|file|local|vector|||0.101||
pce_monthly_raw|stem|0f4eca00f1a021e8|7c187b07a3fe8b6c|adc1f03f43a51228|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20104.6541214837s|b217352e64ff7ab2|11911|file|local|vector|||1.993||
pce_quarterly_raw|stem|92b5a8e7cf45311d|9117ae072aa6c820|5408bf764456da04|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20104.6541579879s|c2619e3e07d9b1ba|4376|file|local|vector|||0.697||
read_c_cpi_u|function|10202ed0a8ca40b1|||||||||||||||
read_cpi_u|function|6a03d384f8c082b9|||||||||||||||
read_cpi_u_rs|function|b58734f80228405f|||||||||||||||
read_cpi_u_x1|function|f7f573a02c074bac|||||||||||||||
single_dataset_info|function|afd205cdeb05b45e|||||||||||||||
summarize_datasets|function|f8dbe39e40f4c982|||||||||||||||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t20040.6708733798s|cb0aacb8bbe5a1c9|567|file|local|vector|||0||
