name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|41183405d8d80103|||||||||||||||
available_data|stem|447a6bc6c1b82772|74aa2659126c4ea1|078c231d2c353e2f|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t19872.8033888348s|d755b320cb28ca69|1786|file|local|vector|||0.174||
c_cpi_u_data|stem|cf7a962e86b552bb|683c246f8e98c9b2|b1689cce6c323377|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t19872.8033829088s|720f7620c30c016f|8588|file|local|vector|||0.209||
c_cpi_u_extended_data|stem|35a82674e9453706|7e91959e39fb3e6e|23b8d07d445af6ce|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t19872.8033867977s|87c62928c3c41e94|41557|file|local|vector|||0.245||
c_cpi_u_raw|stem|710be08e00ad0f39|b8dccdaf45747511|6324b66e172a1677|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t19872.7439268363s|87660f2f19d79971|4794|file|local|vector|||0.806||
catalog_data|function|435f211649060670|||||||||||||||
chain_to_base|function|8ee5c1ab1591c5b8|||||||||||||||
cpi_u_data|stem|1e6c972b6147f61b|e8e74356c2628d17|0a8d66329eeec760|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t19872.786457351s|26275304a58f6dd5|45627|file|local|vector|||0.308||
cpi_u_nsa_raw|stem|cf9f49945d129348|203f1b1925cbab23|5fcdccc51bc37999|-1324096073|data-raw/raw/cpi_u_nsa.csv|t19872.7441668368s|d75e6606cf20dc7d|15402|file|local|vector|||1.572||
cpi_u_rs_data|stem|87ceee7a5f7251bb|85af6fbd26ac25c6|0864709e2a893520|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19872.8033838811s|6ec47c17482e41ed|10211|file|local|vector|||0.074||
cpi_u_rs_extended_data|stem|e6867bc74e7f0c9b|11604f1bc595e8d2|88f13c9947f026f0|-1480745998|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19872.7864595732s|fb5126542fa7d4e8|32186|file|local|vector|||0.184||
cpi_u_rs_raw|stem|9f004d114cbe4315|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t19824.7093146181s|066e71906eb2c74a|3788|file|local|vector|||0||
cpi_u_sa_raw|stem|bd6a4ad7a7d011a3|32d9ca96981190f9|3e1fadae400f6958|1451996581|data-raw/raw/cpi_u_sa.csv|t19872.744192022s|dd3e955c49d1a9ab|13997|file|local|vector|||1.246||
cpi_u_x1_data|stem|1d72d172a6f6df9a|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19872.7441930869s|72d61e112f5b008a|3675|file|local|vector|||0.086||
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t19649.5997515794s|3400c7708db5b591|1124|file|local|vector|||0||
create_c_cpi_u|function|f549f701a7c3e12d|||||||||||||||
create_c_cpi_u_extended|function|f5722b3518f0a23e|||||||||||||||
create_cpi_u|function|948f0ae9aa7c2fb5|||||||||||||||
create_cpi_u_rs|function|a45d9a3c9dc1e167|||||||||||||||
create_cpi_u_rs_extended|function|8af3ce27558ff667|||||||||||||||
create_cpi_u_x1|function|93e7302ffdcd7f0e|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_fed_mw_annual|function|48374ba1c70fb456|||||||||||||||
create_fed_mw_monthly|function|b6df5b6ade48d5e2|||||||||||||||
create_pce|function|5b6b01aa97ea9756|||||||||||||||
download_date|object|85c09bb4d64727e7|||||||||||||||
fed_mw_annual_data|stem|c909f1fddb660af5|51bc43577ffb7886|961a409064d45ef4|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t19872.7441984109s|47e64d9796f67df4|1350|file|local|vector|||0.021||
fed_mw_monthly_data|stem|e21a7f5eb1868fca|5d6f6367ee6c3576|78fed96795360c40|941006101||t19872.7441946609s|a8b96b6a30ddcd22|626|rds|local|vector|||0.08||
fetch_c_cpi_u|function|37646f514b3671a9|||||||||||||||
fetch_cpi_u_nsa|function|946698bbd6366c86|||||||||||||||
fetch_cpi_u_sa|function|eb6e47b230ad7b90|||||||||||||||
fetch_pce_annual|function|6e43b4b40c17a18f|||||||||||||||
fetch_pce_monthly_sa|function|f1e62c15ba25cda9|||||||||||||||
fetch_pce_quarterly_sa|function|06c01632fadec954|||||||||||||||
pce_annual_raw|stem|d0221afa6943272c|912d5c643fa422ad|3054367b95f5cab9|-1972308675|data-raw/raw/pce_annual.csv|t19872.7441701238s|76bed936d3449236|1137|file|local|vector|||0.279||
pce_data|stem|54e6a3319670a928|7e1fa3ef51bdfb83|2fac7ec6f0ab7ca0|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t19872.7441968832s|d74028d1a03a0809|23868|file|local|vector|||0.084||
pce_monthly_raw|stem|cb64f428d49886d4|7c187b07a3fe8b6c|a55237fb39876bb9|-1999646557|data-raw/raw/pce_monthly_sa.csv|t19872.744148596s|a968b83e7c191531|11783|file|local|vector|||2.061||
pce_quarterly_raw|stem|26fbba731150cd99|9117ae072aa6c820|3991baccdb27a5e4|-612556484|data-raw/raw/pce_quarterly_sa.csv|t19872.7441775776s|3a5c7d98cda32162|4347|file|local|vector|||0.633||
read_c_cpi_u|function|10202ed0a8ca40b1|||||||||||||||
read_cpi_u|function|6a03d384f8c082b9|||||||||||||||
read_cpi_u_rs|function|b58734f80228405f|||||||||||||||
read_cpi_u_x1|function|f7f573a02c074bac|||||||||||||||
single_dataset_info|function|afd205cdeb05b45e|||||||||||||||
summarize_datasets|function|f8dbe39e40f4c982|||||||||||||||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t19649.6772486663s|cb0aacb8bbe5a1c9|567|file|local|vector|||0||
