name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|26b3ed3c0fc7b7f0
create_pce|function|5b6b01aa97ea9756
fetch_c_cpi_u|function|cd6666414746a468
read_c_cpi_u|function|10202ed0a8ca40b1
read_cpi_u|function|6a03d384f8c082b9
read_cpi_u_rs|function|b58734f80228405f
read_cpi_u_x1|function|f7f573a02c074bac
fetch_cpi_u_sa|function|bd2628783ffbe756
single_dataset_info|function|afd205cdeb05b45e
download_date|object|0e599cbebc802fde
create_fed_mw_annual|function|48374ba1c70fb456
fetch_cpi_u_nsa|function|779133c4c0b40ef9
fetch_pce_annual|function|6e43b4b40c17a18f
chain_to_base_annual|function|f9361bfd4206dba6
chain_to_base|function|8ee5c1ab1591c5b8
create_fed_mw_monthly|function|556b02fd5c33c016
fetch_pce_monthly_sa|function|f1e62c15ba25cda9
fetch_pce_quarterly_sa|function|06c01632fadec954
create_c_cpi_u|function|f549f701a7c3e12d
create_cpi_u|function|948f0ae9aa7c2fb5
create_cpi_u_rs|function|a45d9a3c9dc1e167
create_cpi_u_x1|function|93e7302ffdcd7f0e
summarize_datasets|function|f8dbe39e40f4c982
create_c_cpi_u_extended|function|968e17fc639d9017
catalog_data|function|435f211649060670
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t20040.6708733682s|s1124b|1124|file|local|vector|||0.001||
c_cpi_u_raw|stem|5dbf9bec7c012b8c|b8dccdaf45747511|41703a715c35cdf1|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20284.5664892269s|s5029b|5029|file|local|vector|||0.597||
pce_monthly_raw|stem|c5c4e811f320ea43|7c187b07a3fe8b6c|bc42a21c49cdb3ef|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20284.5665220623s|s12006b|12006|file|local|vector|||2.819||
cpi_u_nsa_raw|stem|3981dd4dce7769b5|203f1b1925cbab23|3936f30b0aa1a755|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20284.5665316803s|s15639b|15639|file|local|vector|||0.781||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t20040.6708733798s|s567b|567|file|local|vector|||0.001||
cpi_u_rs_raw|stem|877e4417d87c4b0b|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20284.565864857s|s3983b|3983|file|local|vector|||0||
pce_annual_raw|stem|f050f72e60e6b7e9|912d5c643fa422ad|9b6a4f1407ea2f29|-1972308675|data-raw/raw/pce_annual.csv|t20284.5665355923s|s1151b|1151|file|local|vector|||0.311||
pce_quarterly_raw|stem|8a733c99729d33d7|9117ae072aa6c820|6973cb80d89be279|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20284.5665452565s|s4406b|4406|file|local|vector|||0.819||
cpi_u_sa_raw|stem|ae72e37bd5ae021f|32d9ca96981190f9|526e9ccd73c8a4f7|1451996581|data-raw/raw/cpi_u_sa.csv|t20284.5665533815s|s14232b|14232|file|local|vector|||0.693||
cpi_u_x1_data|stem|da45663bb64380d8|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t20284.565864857s|s3675b|3675|file|local|vector|||0.109||
c_cpi_u_data|stem|12a32b4795db2dc1|683c246f8e98c9b2|658ac9aec0c57bef|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20284.5665547819s|s8965b|8965|file|local|vector|||0.104||
fed_mw_monthly_data|stem|759d210ea7b91674|5d6f6367ee6c3576|74d39e94c1a6e9de|941006101||t20284.566555974s|s632b|632|rds|local|vector|||0.094||
cpi_u_rs_data|stem|d9c83c0f15a896ec|85af6fbd26ac25c6|4bb67e74e63088b5|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20284.565864857s|s10416b|10416|file|local|vector|||0.143||
pce_data|stem|6e8e62f3e2b309f2|7e1fa3ef51bdfb83|8113591239507f5f|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20284.566557224s|s24294b|24294|file|local|vector|||0.097||
cpi_u_data|stem|885009033b7af286|e8e74356c2628d17|03685eefa1c4b23f|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20284.566559805s|s46491b|46491|file|local|vector|||0.214||
fed_mw_annual_data|stem|9775dcf43c17f4e5|51bc43577ffb7886|d0d3c0f5be0d9c74|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20284.5665601754s|s1368b|1368|file|local|vector|||0.015||
c_cpi_u_extended_data|stem|b5b1ab06966631c6|7e91959e39fb3e6e|5db6a7682426fd50|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20284.5665642263s|s42154b|42154|file|local|vector|||0.338||
available_data|stem|14382285f8afaf91|74aa2659126c4ea1|214210a5cea08697|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20284.5665664948s|s1802b|1802|file|local|vector|||0.185||
