name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1c60fa4a27b43210|||||||||||||||
available_data|stem|371431453adfec23|b7e3d8fe4639c1f2|7e2eefdac7a29e1f|809520470|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t19649.6609950728s|2e5f022a5aab8333|1429|file|local|vector|||0.139||
c_cpi_u_data|stem|ff459fd2e942f75a|ef29f0276f2970db|58769b4ab35ecc62|8331075|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t19649.5903726194s|a4768ae1ba2543c6|6509|file|local|vector|||0.081||
c_cpi_u_extended_data|stem|5f609fcfdadff674|47f8b7fb3ddf45f6|48d52cd5473dc6fe|-869233459|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t19649.6609934062s|ad3f22d3f361dd05|29822|file|local|vector|||0.111||
c_cpi_u_raw|stem|3130fd9920b51774|7d71558f51c5650a|a9434fb7bd4c3cf0|1717309700|data-raw/raw/c_cpi_u_nsa.csv|t19649.6000703732s|9920ed09bf4afd3e|4676|file|local|vector|||0.959||
c_cpi_u_rs_extended_data|stem|a3f4e4c1b1a4e652|47f8b7fb3ddf45f6|0fb78a552948f75c|1273867060|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t19619.0583005207s|9e78dd51bc123493|29779|file|local|vector|||0.315||
catalog_data|function|8c37b34d307e5f37|||||||||||||||
chain_to_base|function|48b18db8fd204295|||||||||||||||
cpi_u_data|stem|1a812d257ac5f5f4|7bb51fd20c18ab0e|bcec10df6b2d45ba|885956013|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t19649.660990721s|c38a60ce6a0bf735|34440|file|local|vector|||0.102||
cpi_u_nsa_raw|stem|f575e9771b620ca7|a1cc748a8077ac8f|df73418c44dcefdb|858804559|data-raw/raw/cpi_u_nsa.csv|t19649.6608315087s|d82f395aa48ee81b|15283|file|local|vector|||2.105||
cpi_u_rs_data|stem|e469b6a96c0823bc|a941926fb7e0bd7d|e0c609f6db93f863|-1447764003|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19619.0391406709s|6add479421257c1f|10011|file|local|vector|||0.07||
cpi_u_rs_extended_data|stem|9702a0db9f241c2a|057ff0fc470f053d|4924bc941af51800|293640984|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19649.6609920636s|10fe9b8a8f5d7997|26132|file|local|vector|||0.116||
cpi_u_rs_raw|stem|1b0eea9acea1efe2|8bad1a526e943a8d|ef46db3751d8e999|1304405932|data-raw/raw/r-cpi-u-rs-allitems.csv|t19501.7040321124s|5c3f98de51f3f7f4|3707|file|local|vector|||0||
cpi_u_sa_raw|stem|7db6502de3dc0c15|b1eed3db2cfc3a42|9475c71505f6e7b9|-1079473402|data-raw/raw/cpi_u_sa.csv|t19649.6609884988s|9acfbf2509c38a63|13877|file|local|vector|||1.5||
cpi_u_x1_data|stem|14ed5de3febf9e8c|9fd1df278943a58f|eec5b58ac97ce04d|-1100190470|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19649.6000715306s|5f72e1c45916af27|3674|file|local|vector|||0.088||
cpi_u_x1_raw|stem|4e0daa290b7edc4f|3d250995c5429d1e|ef46db3751d8e999|-1376522484|data-raw/raw/cpi_u_x1.csv|t19649.5997515794s|f275366976080db9|1124|file|local|vector|||0||
create_c_cpi_u|function|86f8cc9460868295|||||||||||||||
create_c_cpi_u_extended|function|d56b38bdd013dc60|||||||||||||||
create_cpi_u|function|d200ed6670ca4947|||||||||||||||
create_cpi_u_rs|function|1bc8538796972a80|||||||||||||||
create_cpi_u_rs_extended|function|39ec489af1153efa|||||||||||||||
create_cpi_u_x1|function|1dd57051636a71cb|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_fed_mw_annual|function|913bac9f54de9f00|||||||||||||||
create_fed_mw_monthly|function|6dbd0b3719eda77d|||||||||||||||
create_pce|function|e7611f4ac0788e66|||||||||||||||
download_date|object|55a62102f192138c|||||||||||||||
fed_mw_annual_data|stem|92dda80e7d474d83|f79ac59734045220|e49ecced96074cd8|-704724996|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t19649.6819477451s|98bc275fa10727b0|1339|file|local|vector|||0.014||
fed_mw_monthly_data|stem|78cb3b404a56d481|21bdcc8e923d29a5|3fea537c2d5d98d9|-1611496982||t19649.6819474674s|1891d943e3fad423|621|rds|local|vector|||0.232||
fetch_c_cpi_u|function|28df32829d30c959|||||||||||||||
fetch_cpi_u_nsa|function|d1f3b6e502d5ea24|||||||||||||||
fetch_cpi_u_sa|function|d00c28281cf724b3|||||||||||||||
fetch_pce_annual|function|2dc97701988c18a3|||||||||||||||
fetch_pce_monthly_sa|function|ff4df02b44df567d|||||||||||||||
mw_data|stem|e12bb8ee6d8f7844|ae4f2fa9736367f2|8e241a9595078511|90565445|data-raw/processed/us_minimum_wage.csv*data/us_minimum_wage.rda|t19619.8799671014s|ec0a83125bfabd1f|1305|file|local|vector|||0.231||
pce_annual_raw|stem|52c0eb3f671e33d3|67b140231a5746ce|bd878291b9403231|-442290875|data-raw/raw/pce_annual.csv|t19649.6609710914s|3992d49c6b867d0a|1125|file|local|vector|||0.782||
pce_data|stem|4f630c132b37cb06|848fe18134809ae4|3b8537af1a7da827|-413027527|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t19649.660989471s|24d8fe25c2add414|17192|file|local|vector|||0.075||
pce_monthly_raw|stem|66365b8e7353f953|54116b1a34974c48|93a9db7273a0fb73|-151634827|data-raw/raw/pce_monthly_sa.csv|t19649.6606041024s|81071074c4a99e11|11671|file|local|vector|||2.319||
read_c_cpi_u|function|e5d099e123945d70|||||||||||||||
read_cpi_u|function|e00d2bbc5c4998b7|||||||||||||||
read_cpi_u_rs|function|5969e2b3fd5f8c2f|||||||||||||||
read_cpi_u_x1|function|661fe379109118cd|||||||||||||||
single_dataset_info|function|1072c4b195e0cf79|||||||||||||||
summarize_datasets|function|7bbea5e6dfc85a57|||||||||||||||
us_minimum_wage_raw|stem|ff9ec202d8694518|bd6d2a9b85a5cc62|ef46db3751d8e999|-178100728|data-raw/raw/us_minimum_wage.csv|t19649.6772486663s|ad70a8dcd04daced|567|file|local|vector|||0.001||
