name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cpi_u_rs_extended_data|stem|e6867bc74e7f0c9b|11604f1bc595e8d2|88f13c9947f026f0|-1480745998|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19872.7864595732s|fb5126542fa7d4e8|32186|file|local|vector|||0.184||
create_cpi_u_rs_extended|function|8af3ce27558ff667|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t19986.1818656756s|s1124b|1124|file|local|vector|||0||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t19986.1818656756s|s567b|567|file|local|vector|||0||
cpi_u_rs_raw|stem|9f004d114cbe4315|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t19986.1818656756s|s3788b|3788|file|local|vector|||0||
cpi_u_x1_data|stem|1d72d172a6f6df9a|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19986.1818656756s|s3675b|3675|file|local|vector|||0.086||
cpi_u_rs_data|stem|87ceee7a5f7251bb|85af6fbd26ac25c6|0864709e2a893520|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19986.1818656756s|s10211b|10211|file|local|vector|||0.074||
fed_mw_monthly_data|stem|20219130d3506caa|5d6f6367ee6c3576|74d39e94c1a6e9de|941006101||t20132.7529814785s|s631b|631|rds|local|vector|||0.248||
fed_mw_annual_data|stem|4618dcc6dcf5e3ed|51bc43577ffb7886|db743a7d8bad42cc|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20132.7529819414s|s1367b|1367|file|local|vector|||0.019||
.Random.seed|object|4a6465b101fe5b73
create_pce|function|5b6b01aa97ea9756
fetch_c_cpi_u|function|cd6666414746a468
read_c_cpi_u|function|10202ed0a8ca40b1
read_cpi_u|function|6a03d384f8c082b9
read_cpi_u_rs|function|b58734f80228405f
read_cpi_u_x1|function|f7f573a02c074bac
fetch_cpi_u_sa|function|bd2628783ffbe756
single_dataset_info|function|afd205cdeb05b45e
download_date|object|5ed9cb95834e649f
create_fed_mw_annual|function|48374ba1c70fb456
fetch_cpi_u_nsa|function|779133c4c0b40ef9
fetch_pce_annual|function|6e43b4b40c17a18f
chain_to_base_annual|function|f9361bfd4206dba6
chain_to_base|function|8ee5c1ab1591c5b8
create_fed_mw_monthly|function|556b02fd5c33c016
fetch_pce_monthly_sa|function|f1e62c15ba25cda9
fetch_pce_quarterly_sa|function|06c01632fadec954
create_c_cpi_u|function|f549f701a7c3e12d
create_cpi_u|function|948f0ae9aa7c2fb5
create_cpi_u_rs|function|a45d9a3c9dc1e167
create_cpi_u_x1|function|93e7302ffdcd7f0e
summarize_datasets|function|f8dbe39e40f4c982
create_c_cpi_u_extended|function|968e17fc639d9017
catalog_data|function|435f211649060670
c_cpi_u_raw|stem|f5c814e91b395915|b8dccdaf45747511|0c2acd42a778fbac|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20159.6086587776s|s4963b|4963|file|local|vector|||0.79||
pce_monthly_raw|stem|b7270e7b75daa47a|7c187b07a3fe8b6c|d86a187fd1ef86df|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20159.6086875272s|s11943b|11943|file|local|vector|||2.474||
cpi_u_nsa_raw|stem|03beaf9c01c64817|203f1b1925cbab23|332c70edef882b78|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20159.6087029437s|s15571b|15571|file|local|vector|||1.324||
pce_annual_raw|stem|564bcc97bd8e7dfc|912d5c643fa422ad|264b61cb75f7d064|-1972308675|data-raw/raw/pce_annual.csv|t20159.608707064s|s1151b|1151|file|local|vector|||0.343||
pce_quarterly_raw|stem|2a933b63860e0267|9117ae072aa6c820|8aab0258149c0c56|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20159.6087156287s|s4391b|4391|file|local|vector|||0.737||
cpi_u_sa_raw|stem|6f2236e16ce83005|32d9ca96981190f9|6cf9d1608d0a5612|1451996581|data-raw/raw/cpi_u_sa.csv|t20159.6087333136s|s14167b|14167|file|local|vector|||1.521||
c_cpi_u_data|stem|47551ff79a28bcc8|683c246f8e98c9b2|d30c6fe564775110|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20159.6087353044s|s8908b|8908|file|local|vector|||0.162||
pce_data|stem|4cf446fee265c786|7e1fa3ef51bdfb83|781c15aec7e81add|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20159.6087368784s|s24191b|24191|file|local|vector|||0.127||
cpi_u_data|stem|587fab9029fe23cc|e8e74356c2628d17|55e4104d8215068d|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20159.6087398876s|s46269b|46269|file|local|vector|||0.252||
c_cpi_u_extended_data|stem|a6da23af24e7f832|7e91959e39fb3e6e|5e2e9bd614d0d044|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20159.6087446098s|s41955b|41955|file|local|vector|||0.391||
available_data|stem|2a4b23639db71fd0|74aa2659126c4ea1|b30a1f6968171ae3|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20159.6087474338s|s1796b|1796|file|local|vector|||0.236||
