name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t20040.6708733798s|s567b|567|file|local|vector|||0||
c_cpi_u_raw|stem|33487a04d0f57889|ae33605a027e4d2f|f216d35818648c8f|1190310224||t20553.6534576493s|s79b|79|rds|local|vector|||1.304||
pce_quarterly_raw|stem|83a39d48f936c73a|86999d072ce6cae8|1ed68ecef532ac44|-612556484||t20553.6534617945s|s84b|84|rds|local|vector|||0.317||
pce_monthly_raw|stem|5fb280ed7210ff72|af9f54e62a927172|f807ca0b8d5eba7f|-1999646557||t20553.6534679363s|s82b|82|rds|local|vector|||0.501||
cpi_u_nsa_raw|stem|5f8ac5f2e9c8083d|346e88fcdb955207|8706da5739cf7fd1|-1324096073||t20553.6535073671s|s77b|77|rds|local|vector|||3.397|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `value = as.numeric(.data$value)`. Caused by warning: ! NAs introduced by coercion|
cpi_u_sa_raw|stem|ceb6130b674cfe7a|34bd00d6ae793bc7|3eadb479a860580c|1451996581||t20553.6535414064s|s76b|76|rds|local|vector|||2.921|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `value = as.numeric(.data$value)`. Caused by warning: ! NAs introduced by coercion|
pce_annual_raw|stem|49112cf3aad86eaf|9e1d1cefadf01c14|bd059fb364f3d8f2|-1972308675||t20553.6535424743s|s78b|78|rds|local|vector|||0.078||
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t20040.6708733682s|s1124b|1124|file|local|vector|||0.001||
us_minimum_wage_monthly|stem|576a5612ce01ac12|5d6f6367ee6c3576|40e083c4b2feca2f|-51295901||t20553.6535432556s|s634b|634|rds|local|vector|||0.047||
c_cpi_u_monthly_nsa|stem|bbcd7a441c4a49b2|f02c6ec74af4d0df|d4434f9a08a7d460|677121083||t20553.6535435514s|s1662b|1662|rds|local|vector|||0.017||
c_cpi_u_raw_date|stem|bad91eea2f26e488|d688cf5029518911|ecfdeab0d560d260|-1552392221||t20553.6535436558s|s81b|81|rds|local|vector|||0||
pce_quarterly_sa|stem|903b80d363fa3afc|2c506ad1b5caf8ca|ef28bcc8b7ffd036|-1917589349||t20553.6535437809s|s2078b|2078|rds|local|vector|||0.003||
pce_quarterly_raw_date|stem|bad91eea2f26e488|8899486f9e62a4d3|56c22496b6fc81da|-1926933453||t20553.6535439314s|s81b|81|rds|local|vector|||0||
pce_monthly_sa|stem|981c043df87d45a3|7165f56e778b2262|571c7cf99a4e1d7a|-1737895321||t20553.6535443943s|s3921b|3921|rds|local|vector|||0.003||
pce_monthly_raw_date|stem|bad91eea2f26e488|19a7751beb074e5e|3838567a92ec1246|-730037118||t20553.6535445054s|s81b|81|rds|local|vector|||0||
cpi_u_monthly_nsa|stem|63c6c2b5a6f66345|a0f1ab399254a76f|a72d3c0d21f8caf3|1960465098||t20553.6535447068s|s3365b|3365|rds|local|vector|||0.009||
cpi_u_nsa_raw_date|stem|bad91eea2f26e488|f5a158537c983e45|99a2e9db62330c46|-546683976||t20553.6535448209s|s81b|81|rds|local|vector|||0||
cpi_u_monthly_sa|stem|2a2608b16cdb2a7c|8e67b03d36f705c7|c327293081782272|-290116553||t20553.6535450006s|s3540b|3540|rds|local|vector|||0.007||
cpi_u_sa_raw_date|stem|bad91eea2f26e488|c25a68f97c5ea163|0079b7e349dd2704|1604599196||t20553.6535451816s|s81b|81|rds|local|vector|||0.001||
pce_annual|stem|4c10e93badd9c0bb|bf75eeb6b87b7957|4a61c03dbfe174c6|1584178729||t20553.6535453048s|s1115b|1115|rds|local|vector|||0.002||
pce_annual_raw_date|stem|bad91eea2f26e488|b349f22c3b21cc10|c2ec8a4e0c1b1e9e|769717647||t20553.6535454164s|s81b|81|rds|local|vector|||0||
cpi_u_x1_monthly_nsa|stem|fd3fa89c53172386|21bfc4485476a22f|3ea7458a42a55bce|-1557305474||t20553.6535457052s|s759b|759|rds|local|vector|||0.017||
us_minimum_wage_annual|stem|959df4f8481a125b|8abc554a354f4de2|501c506102937346|-1159131997||t20553.6535458408s|s461b|461|rds|local|vector|||0.002||
us_minimum_wage_monthly_out|stem|7bbc14f2e8071b4b|cf393f4a8d2c3caf|d70f83487e83c41e|-363075967|data-raw/processed/us_minimum_wage_monthly.csv*data/us_minimum_wage_monthly.rda|t20553.6535467091s|s13149b|13149|file|local|vector|||0.068||
c_cpi_u_monthly_nsa_out|stem|7e876b1f85316886|d9365d11bbd87545|77553365a99ff76b|-354899843|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda|t20553.6535470911s|s6547b|6547|file|local|vector|||0.024||
c_cpi_u_quarterly_nsa|stem|ff1f9849fd5deeeb|27fa8cffae86d939|f0562ca62635f94f|-1921207246||t20553.6535475247s|s561b|561|rds|local|vector|||0.028||
c_cpi_u_annual|stem|22ab7a84798bab3d|6b24a33946977715|a187540a8a4cdf4e|-1636679433||t20553.6535479015s|s323b|323|rds|local|vector|||0.02||
pce_quarterly_sa_out|stem|27e5d734cf3604ff|947be21974d83d97|eaf0201608846de0|-652613912|data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda|t20553.6535482022s|s6860b|6860|file|local|vector|||0.019||
pce_monthly_sa_out|stem|8137818d172e6052|b0f6b9e0c493e188|1cec74f4b2fca873|1431967460|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda|t20553.6535493827s|s15748b|15748|file|local|vector|||0.035||
cpi_u_monthly_nsa_out|stem|8372bbc280d22cb1|747cf4366fb6ce99|b4b9760482353c15|455693575|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda|t20553.653549973s|s17505b|17505|file|local|vector|||0.042||
cpi_u_annual|stem|5615f89b58d19e13|af859695c1f97d84|86718679ec2442bd|-1644908244||t20553.6535502326s|s635b|635|rds|local|vector|||0.012||
cpi_u_quarterly_nsa|stem|d65288f057d3a65d|d2002d99fe6a3098|b4d13861ca80a600|-791292995||t20553.6535506167s|s1319b|1319|rds|local|vector|||0.024||
cpi_u_monthly_sa_out|stem|22f84e9ff978ebee|4043637fbe7f103a|aa1ce460e5745abb|1793480004|data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda|t20553.6535511535s|s16522b|16522|file|local|vector|||0.039||
cpi_u_quarterly_sa|stem|e6963273b0813e04|77bfeb555a93dd17|3c44bfc20f4606f9|-182946342||t20553.6535515052s|s1230b|1230|rds|local|vector|||0.02||
pce_annual_out|stem|1ae0e3dab8dd4a44|29ff6f82295be2a8|0e7f346cedb4ab56|-1751615965|data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20553.6535517809s|s2425b|2425|file|local|vector|||0.012||
cpi_u_x1_annual|stem|e95be0730815277c|bd890b17d13abb91|2bc76d8e12e04f78|117342946||t20553.6535519827s|s268b|268|rds|local|vector|||0.008||
cpi_u_x1_monthly_nsa_out|stem|3718a2d2b454b0e5|affd6a8efda8fc27|e3e0e78e7aef7ff0|1686696671|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda|t20553.653552257s|s3186b|3186|file|local|vector|||0.015||
us_minimum_wage_annual_out|stem|88422e3df1597650|4f05785109d206ba|256e7e89566d4ace|-1443791082|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20553.6535524845s|s1379b|1379|file|local|vector|||0.012||
c_cpi_u_quarterly_nsa_out|stem|48cfa9c9057806c5|62be4d15431b29d4|406a5723f6f7748e|-221520307|data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda|t20553.653552878s|s2035b|2035|file|local|vector|||0.019||
c_cpi_u_annual_out|stem|9700a45185c3f619|e68a2e25db318035|272b11032d4b0746|1272060440|data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20553.6535531625s|s662b|662|file|local|vector|||0.009||
cpi_u_annual_out|stem|dfebcc4ab3c91a38|42de9cf36aec3cde|21166786fe9085a4|1931516718|data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20553.6535536129s|s1646b|1646|file|local|vector|||0.011||
cpi_u_quarterly_nsa_out|stem|99083d92edfb2339|8274d188cc1b7f79|5ddd22772b5d45cd|-1643726483|data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda|t20553.6535539313s|s5913b|5913|file|local|vector|||0.02||
cpi_u_quarterly_sa_out|stem|f7f022a93bd33ceb|87d95e795f2a574a|b41c1d2703b24028|-1413980534|data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda|t20553.6535543063s|s5343b|5343|file|local|vector|||0.018||
cpi_u_x1_annual_out|stem|129e2ddce37d733d|963654e16f96d22a|c99e79d8462e651d|753541191|data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t20553.6535545061s|s509b|509|file|local|vector|||0.009||
c_cpi_u_extended_annual_out|stem|87e08f97349783fa|4e2a52340be59c0f|b318c1975743d899|1776723874|data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20553.6535560999s|s1631b|1631|file|local|vector|||0.011||
c_cpi_u_extended_monthly_nsa_out|stem|9add12511b8c8390|e384875c8480a707|42fb546dbd7b7a9b|1360188392|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda|t20553.6535566859s|s15734b|15734|file|local|vector|||0.043||
c_cpi_u_extended_quarterly_nsa|stem|f607a3aa6c6e9e71|57ea0f45f6d69230|f046e129221185ad|-1910809294||t20553.6535571025s|s1264b|1264|rds|local|vector|||0.026||
c_cpi_u_extended_monthly_sa|stem|1b652b703d969c0c|43e289ea40ecef51|a83674aa421100db|2020762833||t20553.653557353s|s2329b|2329|rds|local|vector|||0.011||
c_cpi_u_extended_quarterly_nsa_out|stem|4172fa6eed918ca0|174f648ee7578227|12582c25c81a5528|1688708406|data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda|t20553.6535576878s|s5757b|5757|file|local|vector|||0.02||
c_cpi_u_extended_monthly_sa_out|stem|b47bfe71f0836b0e|a0a14acadd930926|476c25d3e11d204c|1992227909|data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda|t20553.6535582252s|s14228b|14228|file|local|vector|||0.038||
c_cpi_u_extended_quarterly_sa|stem|b94f85cbad4c0d87|239094aa9e314a2e|321eb18b1c163cb5|-1760564312||t20553.6535586187s|s1189b|1189|rds|local|vector|||0.024||
c_cpi_u_extended_quarterly_sa_out|stem|1e14fd05901cca2b|895e8e8994d341cf|b031bb689ae3ae02|-1343917059|data-raw/processed/c_cpi_u_extended_quarterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda|t20553.6535589312s|s5215b|5215|file|local|vector|||0.019||
cpi_u_rs_raw|stem|51c8414052934ac0|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20553.6565627199s|s4110b|4110|file|local|vector|||0||
add_missing_month_rows|function|a2a94dfc798f591a
clean_bls_monthly|function|fa375b0d7a914043
.Random.seed|object|be349f4cf9afc772
single_dataset_info|function|08b403c88c10b9e7
interpolate_missing_months|function|e3d7ca29687cfa14
fetch_bls_series|function|f235c0ab9e366fde
chain_to_base_annual|function|e3fb9879a81c4d94
monthly_to_annual|function|f0face61b637e3e1
clean_cpi_u_x1|function|a7cdde45f9a5c78b
clean_pce|function|9f608a0549971bd3
clean_cpi_u_rs|function|aa0c851982920e78
export_dataset|function|c5342b1f30814145
create_fed_mw_annual|function|00221285020d5b7f
fetch_pce_annual|function|bae58e06dbe67f59
monthly_to_quarterly|function|0df41ed70094c18f
chain_to_base|function|a196abf6f8f7d026
clean_pce_annual|function|9f608a0549971bd3
create_fed_mw_monthly|function|d0af550e15f51e1d
fetch_pce_monthly_sa|function|8115a683472f37e2
fetch_pce_quarterly_sa|function|50da0a2dec080b2a
clean_pce_quarterly|function|9f608a0549971bd3
bls_missing|object|80a8092f97525717
clean_c_cpi_u|function|224ec56af8a59a38
catalog_data|function|c2ae9076b9170cd8
create_c_cpi_u_extended_monthly_sa|function|bc9687b460ade4e3
create_c_cpi_u_extended_monthly_nsa|function|5f0dd467d4397e16
fetch_c_cpi_u|function|d2bf9b72e3ce614b
fetch_cpi_u_sa|function|8f0dbeb933de6370
fetch_cpi_u_nsa|function|ac3e6253cc063148
create_c_cpi_u_extended_annual|function|cd4d3e955f6e231e
cpi_u_rs_monthly_nsa|stem|1c84487c284069db|d902dfba7d21c931|005df91c1518fca2|-945210098||t20553.6589456698s|s1863b|1863|rds|local|vector|||0.11||
cpi_u_rs_monthly_nsa_out|stem|5cbb17d2e7ddd812|e8ae5542f5a8d514|ec061053c7c6efae|1190987971|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda|t20553.658946585s|s9571b|9571|file|local|vector|||0.054||
cpi_u_rs_annual|stem|a86efa4015b8c6ca|12c7290bd5bd937e|dda1bb73e9c62eac|1909618040||t20553.6589472224s|s455b|455|rds|local|vector|||0.023||
cpi_u_rs_annual_out|stem|d641e748885db3b8|725bcf24e91f5d19|5a041b9b81d881e9|-205667528|data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20553.6589476033s|s1041b|1041|file|local|vector|||0.019||
c_cpi_u_extended_annual|stem|4ad0da6ff641ef10|9a7f4b614218381c|d01755fe911ed1ff|-1623474602||t20553.658948131s|s637b|637|rds|local|vector|||0.034||
c_cpi_u_extended_monthly_nsa|stem|0cb6c726ad1737ff|955f5f8e54905f5f|ffcdab9ffaa42e17|-820087559||t20553.6589489938s|s2471b|2471|rds|local|vector|||0.063||
available_data|stem|5d156e240e834539|d9d5b5c0fb3b2a09|d499b2c301db4758|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20553.6589509527s|s1798b|1798|file|local|vector|||0.154||
