name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|50b3e8f01211937b|||||||||||||||
available_data|stem|9f10c0917fbe916f|b7e3d8fe4639c1f2|7fb97e893e179169|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t19824.7112957581s|d4be1280d0d2bfa6|1596|file|local|vector|||0.149||
c_cpi_u_data|stem|a4e5a0d2cebbd6a5|ef29f0276f2970db|59c5b4432c41c001|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t19824.7112861286s|cc23c94df67ad2d3|6653|file|local|vector|||0.054||
c_cpi_u_extended_data|stem|c61c3303f6c277f5|47f8b7fb3ddf45f6|3a2e6bf7c6caf935|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t19824.7112939526s|d157e330582a0e44|30811|file|local|vector|||0.171||
c_cpi_u_raw|stem|20a750858073cc97|7d71558f51c5650a|46ba99e4552bb18d|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t19824.7112090922s|f1c686bbf3109e29|4778|file|local|vector|||0.794||
catalog_data|function|8c37b34d307e5f37|||||||||||||||
chain_to_base|function|48b18db8fd204295|||||||||||||||
cpi_u_data|stem|839d170b4779caca|7bb51fd20c18ab0e|6aaced78d4539cd6|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t19824.7112896934s|38bd5b5dc3e33d17|34733|file|local|vector|||0.104||
cpi_u_nsa_raw|stem|6d88f19c2d689941|a1cc748a8077ac8f|57ebaff52f7260a5|-1324096073|data-raw/raw/cpi_u_nsa.csv|t19824.7112664528s|6a89a0527267d67c|15385|file|local|vector|||1.823||
cpi_u_rs_data|stem|06c81e9abc321871|a941926fb7e0bd7d|ac8d995c9183bb91|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19824.7112878415s|1474c2c0d96d8d83|10202|file|local|vector|||0.067||
cpi_u_rs_extended_data|stem|d5977166537f18fc|057ff0fc470f053d|71d8bb892564d2ca|-1480745998|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19824.7112919619s|6aac7d525fb2449e|32157|file|local|vector|||0.172||
cpi_u_rs_raw|stem|d03212216c6d12f6|8bad1a526e943a8d|ef46db3751d8e999|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t19824.7093146181s|fead95a0c55acdf8|3788|file|local|vector|||0||
cpi_u_sa_raw|stem|fe5ed2c65c895356|b1eed3db2cfc3a42|274b34884e032b36|1451996581|data-raw/raw/cpi_u_sa.csv|t19824.7112845082s|997ed782ba797c0e|13980|file|local|vector|||1.214||
cpi_u_x1_data|stem|0ddeb2583d269ccc|9fd1df278943a58f|eec5b58ac97ce04d|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19824.7112854804s|15ac4f46772186e3|3675|file|local|vector|||0.082||
cpi_u_x1_raw|stem|4e0daa290b7edc4f|3d250995c5429d1e|ef46db3751d8e999|-1149752450|data-raw/raw/cpi_u_x1.csv|t19649.5997515794s|f275366976080db9|1124|file|local|vector|||0.001||
create_c_cpi_u|function|fc1162d3554acfc3|||||||||||||||
create_c_cpi_u_extended|function|223634550fd3e622|||||||||||||||
create_cpi_u|function|9385a36183d7690d|||||||||||||||
create_cpi_u_rs|function|6718ad953b52ad92|||||||||||||||
create_cpi_u_rs_extended|function|b234aa51d463a819|||||||||||||||
create_cpi_u_x1|function|1dd57051636a71cb|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_fed_mw_annual|function|913bac9f54de9f00|||||||||||||||
create_fed_mw_monthly|function|f59bd41b61ab5aba|||||||||||||||
create_pce|function|e7611f4ac0788e66|||||||||||||||
download_date|object|1c10553e92aae76a|||||||||||||||
fed_mw_annual_data|stem|9b6679ac33a8a730|f79ac59734045220|fd2ff4a40b5811f0|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t19824.7112899249s|54c0774f645871cc|1350|file|local|vector|||0.015||
fed_mw_monthly_data|stem|4a01ec1fa1de8683|21bdcc8e923d29a5|06f84ac57286f94a|941006101||t19824.7112870082s|d902a50fb830bc79|627|rds|local|vector|||0.072||
fetch_c_cpi_u|function|3261ccf43797e03a|||||||||||||||
fetch_cpi_u_nsa|function|eb098eafcdb097d0|||||||||||||||
fetch_cpi_u_sa|function|c1b7cea63ecc0917|||||||||||||||
fetch_pce_annual|function|2dc97701988c18a3|||||||||||||||
fetch_pce_monthly_sa|function|ff4df02b44df567d|||||||||||||||
pce_annual_raw|stem|9cad6a9892214be7|67b140231a5746ce|6013f7a741f904bc|-1972308675|data-raw/raw/pce_annual.csv|t19824.7112704343s|8ac1f95ab4ac6eb1|1137|file|local|vector|||0.334||
pce_data|stem|38ce9ea6ef8f5cce|848fe18134809ae4|ca9e7e496c196285|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t19824.7112884897s|b784f26d93a81754|17304|file|local|vector|||0.053||
pce_monthly_raw|stem|8513cfd11d1522b2|54116b1a34974c48|ac0b97c02e6b5b50|-1999646557|data-raw/raw/pce_monthly_sa.csv|t19824.7112453419s|d9777a4d72ec1727|11767|file|local|vector|||3.127||
read_c_cpi_u|function|e5d099e123945d70|||||||||||||||
read_cpi_u|function|e00d2bbc5c4998b7|||||||||||||||
read_cpi_u_rs|function|5969e2b3fd5f8c2f|||||||||||||||
read_cpi_u_x1|function|661fe379109118cd|||||||||||||||
single_dataset_info|function|1072c4b195e0cf79|||||||||||||||
summarize_datasets|function|7bbea5e6dfc85a57|||||||||||||||
us_minimum_wage_raw|stem|ff9ec202d8694518|bd6d2a9b85a5cc62|ef46db3751d8e999|1079255418|data-raw/raw/us_minimum_wage.csv|t19649.6772486663s|ad70a8dcd04daced|567|file|local|vector|||0||
