name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|af54425cd9b72174|||||||||||||||
available_data|stem|c4b80d0e0f97af59|74aa2659126c4ea1|084d7ec7d462c8ca|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t19886.6565602979s|aaf7c7bc9d892f82|1792|file|local|vector|||0.177||
c_cpi_u_data|stem|9b6306919ab80d20|683c246f8e98c9b2|476244abdf81cdc5|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t19886.6565518257s|87c999e78567753f|8600|file|local|vector|||0.113||
c_cpi_u_extended_data|stem|0a962080c3cada62|7e91959e39fb3e6e|2e7113e56f14e3f2|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t19886.6565582146s|08559533432ea384|41585|file|local|vector|||0.258||
c_cpi_u_raw|stem|0359e9f1e7ece000|b8dccdaf45747511|060e2aeb63524af4|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t19886.6564660856s|ebea1b6d01620f94|4810|file|local|vector|||0.797||
catalog_data|function|435f211649060670|||||||||||||||
chain_to_base|function|8ee5c1ab1591c5b8|||||||||||||||
cpi_u_data|stem|8f0aaf7efc1395d7|e8e74356c2628d17|859a677877031bae|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t19886.656555159s|9919dc5741ce41f8|45697|file|local|vector|||0.196||
cpi_u_nsa_raw|stem|dfa9023267fca312|203f1b1925cbab23|f4c6d5935046aa55|-1324096073|data-raw/raw/cpi_u_nsa.csv|t19886.656517613s|ffb0f36bf5a19a8b|15419|file|local|vector|||1.459||
cpi_u_rs_data|stem|87ceee7a5f7251bb|85af6fbd26ac25c6|0864709e2a893520|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19872.8033838811s|6ec47c17482e41ed|10211|file|local|vector|||0.074||
cpi_u_rs_extended_data|stem|e6867bc74e7f0c9b|11604f1bc595e8d2|88f13c9947f026f0|-1480745998|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19872.7864595732s|fb5126542fa7d4e8|32186|file|local|vector|||0.184||
cpi_u_rs_raw|stem|9f004d114cbe4315|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t19824.7093146181s|066e71906eb2c74a|3788|file|local|vector|||0||
cpi_u_sa_raw|stem|803ef668aaa4a9c2|32d9ca96981190f9|0f6895d21fa2271b|1451996581|data-raw/raw/cpi_u_sa.csv|t19886.6565504368s|d75342ad6cf5cfe7|14014|file|local|vector|||1.369||
cpi_u_x1_data|stem|1d72d172a6f6df9a|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19872.7441930869s|72d61e112f5b008a|3675|file|local|vector|||0.086||
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t19649.5997515794s|3400c7708db5b591|1124|file|local|vector|||0||
create_c_cpi_u|function|f549f701a7c3e12d|||||||||||||||
create_c_cpi_u_extended|function|f5722b3518f0a23e|||||||||||||||
create_cpi_u|function|948f0ae9aa7c2fb5|||||||||||||||
create_cpi_u_rs|function|a45d9a3c9dc1e167|||||||||||||||
create_cpi_u_rs_extended|function|8af3ce27558ff667|||||||||||||||
create_cpi_u_x1|function|93e7302ffdcd7f0e|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_fed_mw_annual|function|48374ba1c70fb456|||||||||||||||
create_fed_mw_monthly|function|b6df5b6ade48d5e2|||||||||||||||
create_pce|function|5b6b01aa97ea9756|||||||||||||||
download_date|object|a7e6de8a5ff28248|||||||||||||||
fed_mw_annual_data|stem|c909f1fddb660af5|51bc43577ffb7886|961a409064d45ef4|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t19872.7441984109s|47e64d9796f67df4|1350|file|local|vector|||0.021||
fed_mw_monthly_data|stem|e21a7f5eb1868fca|5d6f6367ee6c3576|78fed96795360c40|941006101||t19872.7441946609s|a8b96b6a30ddcd22|626|rds|local|vector|||0.08||
fetch_c_cpi_u|function|37646f514b3671a9|||||||||||||||
fetch_cpi_u_nsa|function|946698bbd6366c86|||||||||||||||
fetch_cpi_u_sa|function|eb6e47b230ad7b90|||||||||||||||
fetch_pce_annual|function|6e43b4b40c17a18f|||||||||||||||
fetch_pce_monthly_sa|function|f1e62c15ba25cda9|||||||||||||||
fetch_pce_quarterly_sa|function|06c01632fadec954|||||||||||||||
pce_annual_raw|stem|d0221afa6943272c|912d5c643fa422ad|1200e207d3885add|-1972308675|data-raw/raw/pce_annual.csv|t19886.6565209926s|76bed936d3449236|1137|file|local|vector|||0.286||
pce_data|stem|3463d9f6099d8caa|7e1fa3ef51bdfb83|e047553e98b007d3|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t19886.6565528905s|5194fb8f4d7a0055|23884|file|local|vector|||0.085||
pce_monthly_raw|stem|f70e90af3ce04ee2|7c187b07a3fe8b6c|f48844cbce9391b7|-1999646557|data-raw/raw/pce_monthly_sa.csv|t19886.6565006687s|1b15b824ca066084|11799|file|local|vector|||2.986||
pce_quarterly_raw|stem|7ddbbbafd3b297eb|9117ae072aa6c820|197c48e58c834655|-612556484|data-raw/raw/pce_quarterly_sa.csv|t19886.6565345573s|3a5c7d98cda32162|4347|file|local|vector|||1.171||
read_c_cpi_u|function|10202ed0a8ca40b1|||||||||||||||
read_cpi_u|function|6a03d384f8c082b9|||||||||||||||
read_cpi_u_rs|function|b58734f80228405f|||||||||||||||
read_cpi_u_x1|function|f7f573a02c074bac|||||||||||||||
single_dataset_info|function|afd205cdeb05b45e|||||||||||||||
summarize_datasets|function|f8dbe39e40f4c982|||||||||||||||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t19649.6772486663s|cb0aacb8bbe5a1c9|567|file|local|vector|||0||
