name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|cd2dcf8bf9aeba92|||||||||||||||
available_data|stem|b6435fc7f81906a5|74aa2659126c4ea1|3be1f60c74ea80eb|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20017.7118162136s|107574dcf922e822|1791|file|local|vector|||0.202||
c_cpi_u_data|stem|9f10b58094b0a352|683c246f8e98c9b2|af70ac664b021604|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20017.711805253s|109e99cf889dc325|8706|file|local|vector|||0.111||
c_cpi_u_extended_data|stem|2e5bc9f045e0303b|7e91959e39fb3e6e|beda2582dbe7f2d6|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20017.7118138293s|e3c742ed4d10a86b|41671|file|local|vector|||0.316||
c_cpi_u_raw|stem|973338454553c2df|b8dccdaf45747511|6d97a6bb903d7bc1|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20017.7117239921s|7c6b2297fc8d1000|4876|file|local|vector|||0.718||
catalog_data|function|435f211649060670|||||||||||||||
chain_to_base|function|8ee5c1ab1591c5b8|||||||||||||||
chain_to_base_annual|function|f9361bfd4206dba6|||||||||||||||
cpi_u_data|stem|13187306cd41c0ba|e8e74356c2628d17|8ee14a5959e05251|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20017.7118101025s|5ba54b2ed33e8ffb|45947|file|local|vector|||0.211||
cpi_u_nsa_raw|stem|b46d2a20ef108692|203f1b1925cbab23|5c10e07edf1db2f4|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20017.7117777995s|4ee9d8163e62d160|15486|file|local|vector|||1.477||
cpi_u_rs_data|stem|87ceee7a5f7251bb|85af6fbd26ac25c6|0864709e2a893520|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19872.8033838811s|6ec47c17482e41ed|10211|file|local|vector|||0.074||
cpi_u_rs_extended_data|stem|e6867bc74e7f0c9b|11604f1bc595e8d2|88f13c9947f026f0|-1480745998|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19872.7864595732s|fb5126542fa7d4e8|32186|file|local|vector|||0.184||
cpi_u_rs_raw|stem|9f004d114cbe4315|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t19824.7093146181s|066e71906eb2c74a|3788|file|local|vector|||0||
cpi_u_sa_raw|stem|0441d513b1245b20|32d9ca96981190f9|9a92897f09d02508|1451996581|data-raw/raw/cpi_u_sa.csv|t20017.7118038988s|578adb89870118cf|14082|file|local|vector|||1.205||
cpi_u_x1_data|stem|1d72d172a6f6df9a|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19872.7441930869s|72d61e112f5b008a|3675|file|local|vector|||0.086||
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t19649.5997515794s|3400c7708db5b591|1124|file|local|vector|||0||
create_c_cpi_u|function|f549f701a7c3e12d|||||||||||||||
create_c_cpi_u_extended|function|968e17fc639d9017|||||||||||||||
create_cpi_u|function|948f0ae9aa7c2fb5|||||||||||||||
create_cpi_u_rs|function|a45d9a3c9dc1e167|||||||||||||||
create_cpi_u_rs_extended|function|8af3ce27558ff667|||||||||||||||
create_cpi_u_x1|function|93e7302ffdcd7f0e|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_fed_mw_annual|function|48374ba1c70fb456|||||||||||||||
create_fed_mw_monthly|function|b6df5b6ade48d5e2|||||||||||||||
create_pce|function|5b6b01aa97ea9756|||||||||||||||
download_date|object|af98805eaeb04e86|||||||||||||||
fed_mw_annual_data|stem|f331d8370ca45293|51bc43577ffb7886|fa23b30706e90694|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20017.7112788914s|a440f35dd47b0c56|1351|file|local|vector|||0.02||
fed_mw_monthly_data|stem|f902d5b42e2bbcf9|5d6f6367ee6c3576|78fed96795360c40|941006101||t20017.7118063409s|ec65a4f854cfe745|627|rds|local|vector|||0.09||
fetch_c_cpi_u|function|37646f514b3671a9|||||||||||||||
fetch_cpi_u_nsa|function|946698bbd6366c86|||||||||||||||
fetch_cpi_u_sa|function|eb6e47b230ad7b90|||||||||||||||
fetch_pce_annual|function|6e43b4b40c17a18f|||||||||||||||
fetch_pce_monthly_sa|function|f1e62c15ba25cda9|||||||||||||||
fetch_pce_quarterly_sa|function|06c01632fadec954|||||||||||||||
pce_annual_raw|stem|305ddd5b519dccd9|912d5c643fa422ad|591367c7ce105add|-1972308675|data-raw/raw/pce_annual.csv|t20017.7117817231s|efe9163e6131e8fd|1138|file|local|vector|||0.333||
pce_data|stem|8471dd760993d787|7e1fa3ef51bdfb83|ea0a529e594ae81b|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20017.7118076141s|38eebd84c0c41eba|23987|file|local|vector|||0.106||
pce_monthly_raw|stem|63530b91f8791d8f|7c187b07a3fe8b6c|27da32f6a90963a6|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20017.71176067s|59c778f6b3e4625a|11862|file|local|vector|||3.165||
pce_quarterly_raw|stem|6dbf3e657505206f|9117ae072aa6c820|f3019ef1a6f542bf|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20017.7117899175s|6c5a8bdf3fe8ca87|4361|file|local|vector|||0.706||
read_c_cpi_u|function|10202ed0a8ca40b1|||||||||||||||
read_cpi_u|function|6a03d384f8c082b9|||||||||||||||
read_cpi_u_rs|function|b58734f80228405f|||||||||||||||
read_cpi_u_x1|function|f7f573a02c074bac|||||||||||||||
single_dataset_info|function|afd205cdeb05b45e|||||||||||||||
summarize_datasets|function|f8dbe39e40f4c982|||||||||||||||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t19649.6772486663s|cb0aacb8bbe5a1c9|567|file|local|vector|||0||
