name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cpi_u_rs_extended_data|stem|e6867bc74e7f0c9b|11604f1bc595e8d2|88f13c9947f026f0|-1480745998|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19872.7864595732s|fb5126542fa7d4e8|32186|file|local|vector|||0.184||
create_cpi_u_rs_extended|function|8af3ce27558ff667|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t19986.1818656756s|s1124b|1124|file|local|vector|||0||
pce_monthly_raw|stem|2feffa98095f8085|7c187b07a3fe8b6c|ce1f9e5f00408d08|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20131.6639188313s|s11927b|11927|file|local|vector|||2.44||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t19986.1818656756s|s567b|567|file|local|vector|||0||
cpi_u_rs_raw|stem|9f004d114cbe4315|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t19986.1818656756s|s3788b|3788|file|local|vector|||0||
pce_annual_raw|stem|147827faf79d2749|912d5c643fa422ad|a756caec0fc8d783|-1972308675|data-raw/raw/pce_annual.csv|t20131.6639408682s|s1151b|1151|file|local|vector|||0.326||
pce_quarterly_raw|stem|6538b8d8eddc8792|9117ae072aa6c820|248aed82242fcf42|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20131.6639487848s|s4391b|4391|file|local|vector|||0.675||
cpi_u_x1_data|stem|1d72d172a6f6df9a|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19986.1818656756s|s3675b|3675|file|local|vector|||0.086||
cpi_u_rs_data|stem|87ceee7a5f7251bb|85af6fbd26ac25c6|0864709e2a893520|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19986.1818656756s|s10211b|10211|file|local|vector|||0.074||
pce_data|stem|6dbcd9af4687d8f5|7e1fa3ef51bdfb83|d8e6fbf8d161033b|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20131.6639658681s|s24142b|24142|file|local|vector|||0.116||
c_cpi_u_raw|stem|758084131190213f|b8dccdaf45747511|bea00870147f5572|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20131.7569104156s|s4946b|4946|file|local|vector|||0.851||
cpi_u_nsa_raw|stem|34aa19a230b9ec31|203f1b1925cbab23|3066e1c7b299f302|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20131.7569301377s|s15554b|15554|file|local|vector|||1.693||
cpi_u_sa_raw|stem|18905e18a3e4f013|32d9ca96981190f9|5b4583f4371f7dac|1451996581|data-raw/raw/cpi_u_sa.csv|t20131.756951295s|s14150b|14150|file|local|vector|||1.815||
c_cpi_u_data|stem|fad019f7a252d8f2|683c246f8e98c9b2|e436cb396266e858|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20131.7569529617s|s8857b|8857|file|local|vector|||0.137||
cpi_u_data|stem|e3728eaebeb12754|e8e74356c2628d17|625a33b6993ebf29|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20131.7569558783s|s46211b|46211|file|local|vector|||0.244||
c_cpi_u_extended_data|stem|0247b77bacdc9469|7e91959e39fb3e6e|545fd54ecac190a1|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20131.7569603227s|s41911b|41911|file|local|vector|||0.371||
available_data|stem|459b1fc4f9b9c850|74aa2659126c4ea1|5ccd7b2cd6fa776d|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20131.756962869s|s1798b|1798|file|local|vector|||0.213||
.Random.seed|object|f4080240d03db143
create_pce|function|5b6b01aa97ea9756
fetch_c_cpi_u|function|cd6666414746a468
read_c_cpi_u|function|10202ed0a8ca40b1
read_cpi_u|function|6a03d384f8c082b9
read_cpi_u_rs|function|b58734f80228405f
read_cpi_u_x1|function|f7f573a02c074bac
fetch_cpi_u_sa|function|bd2628783ffbe756
single_dataset_info|function|afd205cdeb05b45e
download_date|object|dfb5c82a675ea492
create_fed_mw_annual|function|48374ba1c70fb456
fetch_cpi_u_nsa|function|779133c4c0b40ef9
fetch_pce_annual|function|6e43b4b40c17a18f
chain_to_base_annual|function|f9361bfd4206dba6
chain_to_base|function|8ee5c1ab1591c5b8
create_fed_mw_monthly|function|556b02fd5c33c016
fetch_pce_monthly_sa|function|f1e62c15ba25cda9
fetch_pce_quarterly_sa|function|06c01632fadec954
create_c_cpi_u|function|f549f701a7c3e12d
create_cpi_u|function|948f0ae9aa7c2fb5
create_cpi_u_rs|function|a45d9a3c9dc1e167
create_cpi_u_x1|function|93e7302ffdcd7f0e
summarize_datasets|function|f8dbe39e40f4c982
create_c_cpi_u_extended|function|968e17fc639d9017
catalog_data|function|435f211649060670
fed_mw_monthly_data|stem|20219130d3506caa|5d6f6367ee6c3576|74d39e94c1a6e9de|941006101||t20132.7529814785s|s631b|631|rds|local|vector|||0.248||
fed_mw_annual_data|stem|4618dcc6dcf5e3ed|51bc43577ffb7886|db743a7d8bad42cc|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20132.7529819414s|s1367b|1367|file|local|vector|||0.019||
