name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7dfa32187ff30d21|||||||||||||||
available_data|stem|65ee0ff4c47ff39e|b7e3d8fe4639c1f2|b07e57bd6ecbee91|-1028342461|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t19733.6257456724s|d4be1280d0d2bfa6|1596|file|local|vector|||0.166||
c_cpi_u_data|stem|e73c00481c119f8e|ef29f0276f2970db|9b6d08a26844bd6e|190479813|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t19733.6264565996s|f5e35ace23a2fdda|6601|file|local|vector|||0.18||
c_cpi_u_extended_data|stem|4d026755dd744cdc|47f8b7fb3ddf45f6|5a65b708e353581b|-388266186|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t19733.625743728s|06ea3221aa6ea72d|32069|file|local|vector|||0.169||
c_cpi_u_raw|stem|29386c72900f4903|7d71558f51c5650a|80b0db0f7f5c52c8|1983194132|data-raw/raw/c_cpi_u_nsa.csv|t19733.6241551141s|ace08c3d2d4cae9f|4728|file|local|vector|||1.003||
catalog_data|function|8c37b34d307e5f37|||||||||||||||
chain_to_base|function|48b18db8fd204295|||||||||||||||
cpi_u_data|stem|71b87457b5335fb3|7bb51fd20c18ab0e|d6e3033a07e4c5bd|677636267|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t19733.6281740563s|2cbdf7d3ea725276|34584|file|local|vector|||0.102||
cpi_u_nsa_raw|stem|20ee93f3f76017b0|a1cc748a8077ac8f|88c97d212ee531f8|798285230|data-raw/raw/cpi_u_nsa.csv|t19733.6241990956s|13fce9fe3f7aeb2b|15334|file|local|vector|||1.686||
cpi_u_rs_data|stem|7a9162a94fe1dc4e|a941926fb7e0bd7d|87826a05a32fee42|1823464379|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19733.62817276s|7cd3fa5b5875b28a|9987|file|local|vector|||0.192||
cpi_u_rs_extended_data|stem|f58be8c4dc7cedf1|057ff0fc470f053d|b0546bc8cf5dd446|-1443208576|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19733.6257416909s|736d35973de31bdc|32079|file|local|vector|||0.172||
cpi_u_rs_raw|stem|1b0eea9acea1efe2|8bad1a526e943a8d|ef46db3751d8e999|1216125482|data-raw/raw/r-cpi-u-rs-allitems.csv|t19501.7040321124s|5c3f98de51f3f7f4|3707|file|local|vector|||0.001||
cpi_u_sa_raw|stem|b2132485dd4ec0bd|b1eed3db2cfc3a42|db7aadbfc138fa4c|-1902342712|data-raw/raw/cpi_u_sa.csv|t19733.624218216s|9de6efe9ee3bf7d1|13927|file|local|vector|||1.327||
cpi_u_x1_data|stem|7b21dce5cfb3f9cf|9fd1df278943a58f|eec5b58ac97ce04d|69683783|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19704.777872365s|15ac4f46772186e3|3675|file|local|vector|||0.09||
cpi_u_x1_raw|stem|4e0daa290b7edc4f|3d250995c5429d1e|ef46db3751d8e999|-1325749076|data-raw/raw/cpi_u_x1.csv|t19649.5997515794s|f275366976080db9|1124|file|local|vector|||0||
create_c_cpi_u|function|fc1162d3554acfc3|||||||||||||||
create_c_cpi_u_extended|function|474bd4031a2fd7f2|||||||||||||||
create_cpi_u|function|9385a36183d7690d|||||||||||||||
create_cpi_u_rs|function|6718ad953b52ad92|||||||||||||||
create_cpi_u_rs_extended|function|b234aa51d463a819|||||||||||||||
create_cpi_u_x1|function|1dd57051636a71cb|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_fed_mw_annual|function|913bac9f54de9f00|||||||||||||||
create_fed_mw_monthly|function|6dbd0b3719eda77d|||||||||||||||
create_pce|function|e7611f4ac0788e66|||||||||||||||
download_date|object|71ef8e5fb6c65be4|||||||||||||||
fed_mw_annual_data|stem|fc3f61705239f197|f79ac59734045220|359159a101520c2b|-1391885118|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t19704.7778772261s|fccbbbecbabaa52b|1338|file|local|vector|||0.015||
fed_mw_monthly_data|stem|c40ad52991b0bb74|21bdcc8e923d29a5|3fea537c2d5d98d9|1564563754||t19704.7778742631s|1891d943e3fad423|621|rds|local|vector|||0.102||
fetch_c_cpi_u|function|d44d148eae6174b2|||||||||||||||
fetch_cpi_u_nsa|function|5352afc21b0dfb9f|||||||||||||||
fetch_cpi_u_sa|function|5a10b1701d8149df|||||||||||||||
fetch_pce_annual|function|2dc97701988c18a3|||||||||||||||
fetch_pce_monthly_sa|function|ff4df02b44df567d|||||||||||||||
pce_annual_raw|stem|52c0eb3f671e33d3|67b140231a5746ce|5c00e6e187807d75|-1525324946|data-raw/raw/pce_annual.csv|t19733.6242028456s|3992d49c6b867d0a|1125|file|local|vector|||0.316||
pce_data|stem|3e8de4cda7c07ae0|848fe18134809ae4|e4aee697273244f6|-1765839305|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t19733.624219929s|65651c4195e0eb2c|17213|file|local|vector|||0.058||
pce_monthly_raw|stem|2964e8ceda978b70|54116b1a34974c48|5d0e0ce6e1b97184|1757501955|data-raw/raw/pce_monthly_sa.csv|t19733.6241795586s|71f38bd7681141b7|11719|file|local|vector|||2.11||
read_c_cpi_u|function|e5d099e123945d70|||||||||||||||
read_cpi_u|function|e00d2bbc5c4998b7|||||||||||||||
read_cpi_u_rs|function|5969e2b3fd5f8c2f|||||||||||||||
read_cpi_u_x1|function|661fe379109118cd|||||||||||||||
single_dataset_info|function|1072c4b195e0cf79|||||||||||||||
summarize_datasets|function|7bbea5e6dfc85a57|||||||||||||||
us_minimum_wage_raw|stem|ff9ec202d8694518|bd6d2a9b85a5cc62|ef46db3751d8e999|-117554761|data-raw/raw/us_minimum_wage.csv|t19649.6772486663s|ad70a8dcd04daced|567|file|local|vector|||0.001||
