name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cpi_u_rs_extended_data|stem|e6867bc74e7f0c9b|11604f1bc595e8d2|88f13c9947f026f0|-1480745998|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19872.7864595732s|fb5126542fa7d4e8|32186|file|local|vector|||0.184||
create_cpi_u_rs_extended|function|8af3ce27558ff667|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t19986.1818656756s|s1124b|1124|file|local|vector|||0||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t19986.1818656756s|s567b|567|file|local|vector|||0||
cpi_u_rs_raw|stem|9f004d114cbe4315|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t19986.1818656756s|s3788b|3788|file|local|vector|||0||
cpi_u_x1_data|stem|1d72d172a6f6df9a|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19986.1818656756s|s3675b|3675|file|local|vector|||0.086||
cpi_u_rs_data|stem|87ceee7a5f7251bb|85af6fbd26ac25c6|0864709e2a893520|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19986.1818656756s|s10211b|10211|file|local|vector|||0.074||
fed_mw_monthly_data|stem|20219130d3506caa|5d6f6367ee6c3576|74d39e94c1a6e9de|941006101||t20132.7529814785s|s631b|631|rds|local|vector|||0.248||
fed_mw_annual_data|stem|4618dcc6dcf5e3ed|51bc43577ffb7886|db743a7d8bad42cc|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20132.7529819414s|s1367b|1367|file|local|vector|||0.019||
c_cpi_u_data|stem|1bfeab1008642d72|683c246f8e98c9b2|254077c2c8b2bb7e|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20188.6577039341s|s8919b|8919|file|local|vector|||0.139||
cpi_u_data|stem|99c2bf0a67f10c21|e8e74356c2628d17|200cae4adea25609|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20188.6577080545s|s46350b|46350|file|local|vector|||0.23||
c_cpi_u_extended_data|stem|c2db7b6fe8319fb8|7e91959e39fb3e6e|8f367cb4eb92b312|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20188.6577123601s|s42022b|42022|file|local|vector|||0.364||
.Random.seed|object|32defb0cc2c8c955
create_pce|function|5b6b01aa97ea9756
fetch_c_cpi_u|function|cd6666414746a468
read_c_cpi_u|function|10202ed0a8ca40b1
read_cpi_u|function|6a03d384f8c082b9
read_cpi_u_rs|function|b58734f80228405f
read_cpi_u_x1|function|f7f573a02c074bac
fetch_cpi_u_sa|function|bd2628783ffbe756
single_dataset_info|function|afd205cdeb05b45e
download_date|object|9d3fa30ade18bbf9
create_fed_mw_annual|function|48374ba1c70fb456
fetch_cpi_u_nsa|function|779133c4c0b40ef9
fetch_pce_annual|function|6e43b4b40c17a18f
chain_to_base_annual|function|f9361bfd4206dba6
chain_to_base|function|8ee5c1ab1591c5b8
create_fed_mw_monthly|function|556b02fd5c33c016
fetch_pce_monthly_sa|function|f1e62c15ba25cda9
fetch_pce_quarterly_sa|function|06c01632fadec954
create_c_cpi_u|function|f549f701a7c3e12d
create_cpi_u|function|948f0ae9aa7c2fb5
create_cpi_u_rs|function|a45d9a3c9dc1e167
create_cpi_u_x1|function|93e7302ffdcd7f0e
summarize_datasets|function|f8dbe39e40f4c982
create_c_cpi_u_extended|function|968e17fc639d9017
catalog_data|function|435f211649060670
c_cpi_u_raw|stem|8691ac0e1ced7b0f|b8dccdaf45747511|8760de94b33214ef|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20210.6320548008s|s4980b|4980|file|local|vector|||0.644||
pce_monthly_raw|stem|f1c69e33306e3d7a|7c187b07a3fe8b6c|3732fc5abd37cb9e|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20210.6320893839s|s11975b|11975|file|local|vector|||2.98||
cpi_u_nsa_raw|stem|0473b241f60fe415|203f1b1925cbab23|1f52bae0a96224ca|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20210.6320999394s|s15588b|15588|file|local|vector|||0.906||
pce_annual_raw|stem|f050f72e60e6b7e9|912d5c643fa422ad|b997999ef08d8c57|-1972308675|data-raw/raw/pce_annual.csv|t20210.6321041523s|s1151b|1151|file|local|vector|||0.35||
pce_quarterly_raw|stem|622e9ecb02c301c4|9117ae072aa6c820|549fd719acaad674|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20210.6321125782s|s4406b|4406|file|local|vector|||0.719||
cpi_u_sa_raw|stem|c40145285953d684|32d9ca96981190f9|6216687f0a21dcc8|1451996581|data-raw/raw/cpi_u_sa.csv|t20210.632120356s|s14184b|14184|file|local|vector|||0.667||
pce_data|stem|55545816f7b0550e|7e1fa3ef51bdfb83|a24b0d3ed8df1848|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20210.6321223004s|s24265b|24265|file|local|vector|||0.158||
available_data|stem|9ab503d0bf0041b6|74aa2659126c4ea1|77fa933e0dd419b4|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20210.6321250782s|s1791b|1791|file|local|vector|||0.225||
