name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t20238.5607604058s|s1124b|1124|file|local|vector|||0.001||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t20238.5607604058s|s567b|567|file|local|vector|||0.001||
cpi_u_rs_raw|stem|877e4417d87c4b0b|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20238.5607604058s|s3983b|3983|file|local|vector|||0||
cpi_u_x1_data|stem|da45663bb64380d8|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t20238.624732167s|s3675b|3675|file|local|vector|||0.109||
c_cpi_u_data|stem|7e0808195ea4364e|683c246f8e98c9b2|b8d3ee619ef87cc1|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20507.6352171424s|s9107b|9107|file|local|vector|||0.291||
cpi_u_rs_data|stem|5fc2675d2ddaeef3|85af6fbd26ac25c6|14db170880827ba4|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20466.7488514167s|s10429b|10429|file|local|vector|||0.149||
cpi_u_data|stem|231e224bb9498c73|e8e74356c2628d17|b99e058aa3edb395|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20507.635217154s|s46719b|46719|file|local|vector|||0.969|There was 1 warning in `mutate()`. ℹ In argument: `value = as.numeric(value)`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `mutate()`. ℹ In argument: `value = as.numeric(value)`. Caused by warning: ! NAs introduced by coercion|
c_cpi_u_extended_data|stem|7617e5f0d9ffc22a|7e91959e39fb3e6e|a4bcfe7c785a46b1|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20507.6352171424s|s42421b|42421|file|local|vector|||0.875||
fed_mw_monthly_data|stem|b68fa85da5a5f4d8|5d6f6367ee6c3576|fcbd6376d8704a60|941006101||t20507.658389256s|s634b|634|rds|local|vector|||1.294||
fed_mw_annual_data|stem|42edcf5e9610f269|51bc43577ffb7886|c4fab623d059a102|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20507.6583906912s|s1381b|1381|file|local|vector|||0.046||
.Random.seed|object|87b498cc5bd38de6
create_pce|function|5b6b01aa97ea9756
fetch_c_cpi_u|function|2d22195202e92555
read_c_cpi_u|function|fba215daca134087
read_cpi_u|function|e0a370b29a622e71
read_cpi_u_rs|function|b58734f80228405f
read_cpi_u_x1|function|f7f573a02c074bac
fetch_cpi_u_sa|function|be15edb1ad05c9f5
single_dataset_info|function|afd205cdeb05b45e
download_date|object|0045db4184527e3b
create_fed_mw_annual|function|48374ba1c70fb456
fetch_cpi_u_nsa|function|e06d2cb85ba0b4f9
fetch_pce_annual|function|6e43b4b40c17a18f
chain_to_base_annual|function|f9361bfd4206dba6
chain_to_base|function|8ee5c1ab1591c5b8
create_fed_mw_monthly|function|c09b060c159bad44
fetch_pce_monthly_sa|function|f1e62c15ba25cda9
fetch_pce_quarterly_sa|function|06c01632fadec954
create_c_cpi_u|function|2fbc17fa9454a3af
create_cpi_u|function|4f488ee4d2dc687a
create_cpi_u_rs|function|cab633030a082194
create_cpi_u_x1|function|93e7302ffdcd7f0e
summarize_datasets|function|f8dbe39e40f4c982
create_c_cpi_u_extended|function|968e17fc639d9017
catalog_data|function|435f211649060670
c_cpi_u_raw|stem|f899d4d0bea6f08a|b8dccdaf45747511|0dabde187d896510|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20507.6661854705s|s5131b|5131|file|local|vector|||1.022||
pce_monthly_raw|stem|a5f5b530fbca16ee|7c187b07a3fe8b6c|9976a1cecf43b521|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20507.6662132947s|s12109b|12109|file|local|vector|||2.351||
cpi_u_nsa_raw|stem|67c3d3219ae4ec06|203f1b1925cbab23|01c42197db3e6161|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20507.666224811s|s15946b|15946|file|local|vector|||0.889||
pce_annual_raw|stem|3df48cab2ae66478|912d5c643fa422ad|12d0cbb702f15952|-1972308675|data-raw/raw/pce_annual.csv|t20507.6662289314s|s1162b|1162|file|local|vector|||0.31||
pce_quarterly_raw|stem|478fa4c8141617f6|9117ae072aa6c820|592973d290c2c6d9|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20507.6662355633s|s4452b|4452|file|local|vector|||0.548||
cpi_u_sa_raw|stem|1389c2d3a076fae7|32d9ca96981190f9|c6daea2c403f2899|1451996581|data-raw/raw/cpi_u_sa.csv|t20507.6662457486s|s14926b|14926|file|local|vector|||0.832||
pce_data|stem|d32be3dd86028509|7e1fa3ef51bdfb83|d3b46b257b39f430|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20507.6662504592s|s24440b|24440|file|local|vector|||0.362||
available_data|stem|ccd57dbb55ae0554|74aa2659126c4ea1|c045d0af957b4238|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20507.6662564778s|s1801b|1801|file|local|vector|||0.488||
