name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t20497.6285367215s|s1124b|1124|file|local|vector|||0.001||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t20497.6285367215s|s567b|567|file|local|vector|||0.001||
cpi_u_rs_raw|stem|877e4417d87c4b0b|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20497.6285367215s|s3983b|3983|file|local|vector|||0||
cpi_u_x1_data|stem|da45663bb64380d8|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t20497.6285367331s|s3675b|3675|file|local|vector|||0.109||
fed_mw_monthly_data|stem|a90e0a53f16a5f40|5d6f6367ee6c3576|74d39e94c1a6e9de|941006101||t20497.6296630123s|s632b|632|rds|local|vector|||0.475||
cpi_u_rs_data|stem|5fc2675d2ddaeef3|85af6fbd26ac25c6|14db170880827ba4|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20497.6285367331s|s10429b|10429|file|local|vector|||0.149||
fed_mw_annual_data|stem|4863082657d8b294|51bc43577ffb7886|39955a20ee929918|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20497.6285367331s|s1368b|1368|file|local|vector|||0.033||
.Random.seed|object|4431c5c093084101
create_pce|function|5b6b01aa97ea9756
fetch_c_cpi_u|function|2d22195202e92555
read_c_cpi_u|function|fba215daca134087
read_cpi_u|function|e0a370b29a622e71
read_cpi_u_rs|function|b58734f80228405f
read_cpi_u_x1|function|f7f573a02c074bac
fetch_cpi_u_sa|function|be15edb1ad05c9f5
single_dataset_info|function|afd205cdeb05b45e
download_date|object|8633d5f00fb0eb7a
create_fed_mw_annual|function|48374ba1c70fb456
fetch_cpi_u_nsa|function|e06d2cb85ba0b4f9
fetch_pce_annual|function|6e43b4b40c17a18f
chain_to_base_annual|function|f9361bfd4206dba6
chain_to_base|function|8ee5c1ab1591c5b8
create_fed_mw_monthly|function|556b02fd5c33c016
fetch_pce_monthly_sa|function|f1e62c15ba25cda9
fetch_pce_quarterly_sa|function|06c01632fadec954
create_c_cpi_u|function|2fbc17fa9454a3af
create_cpi_u|function|4f488ee4d2dc687a
create_cpi_u_rs|function|cab633030a082194
create_cpi_u_x1|function|93e7302ffdcd7f0e
summarize_datasets|function|f8dbe39e40f4c982
create_c_cpi_u_extended|function|968e17fc639d9017
catalog_data|function|435f211649060670
c_cpi_u_raw|stem|f899d4d0bea6f08a|b8dccdaf45747511|75e282f01fcc49d2|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20497.6442132872s|s5131b|5131|file|local|vector|||0.659||
pce_monthly_raw|stem|75801958ab118dd5|7c187b07a3fe8b6c|f239dc8e602a31a9|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20497.6442349193s|s12093b|12093|file|local|vector|||1.815||
cpi_u_nsa_raw|stem|67c3d3219ae4ec06|203f1b1925cbab23|e8c82e8f47d8c58c|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20497.6442469217s|s15946b|15946|file|local|vector|||0.947||
pce_annual_raw|stem|7423b44a8fa910e2|912d5c643fa422ad|e6b56f94853ef545|-1972308675|data-raw/raw/pce_annual.csv|t20497.6442510537s|s1149b|1149|file|local|vector|||0.286||
pce_quarterly_raw|stem|db14516648812407|9117ae072aa6c820|9f5bc8f71994fe6b|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20497.6442575583s|s4437b|4437|file|local|vector|||0.54||
cpi_u_sa_raw|stem|1389c2d3a076fae7|32d9ca96981190f9|ca303b257bc1dec3|1451996581|data-raw/raw/cpi_u_sa.csv|t20497.6442667829s|s14926b|14926|file|local|vector|||0.742||
c_cpi_u_data|stem|7e0808195ea4364e|683c246f8e98c9b2|b8d3ee619ef87cc1|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20497.6442707992s|s9107b|9107|file|local|vector|||0.291||
pce_data|stem|be12b7e6c7c27250|7e1fa3ef51bdfb83|7654bff59413d282|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20497.6442746997s|s24362b|24362|file|local|vector|||0.306||
cpi_u_data|stem|231e224bb9498c73|e8e74356c2628d17|b99e058aa3edb395|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20497.6442861928s|s46719b|46719|file|local|vector|||0.969|There was 1 warning in `mutate()`. ℹ In argument: `value = as.numeric(value)`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `mutate()`. ℹ In argument: `value = as.numeric(value)`. Caused by warning: ! NAs introduced by coercion|
c_cpi_u_extended_data|stem|7617e5f0d9ffc22a|7e91959e39fb3e6e|a4bcfe7c785a46b1|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20497.6442967831s|s42421b|42421|file|local|vector|||0.875||
available_data|stem|f275e1e668f782d5|74aa2659126c4ea1|8f4ebcf806a32aa2|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20497.6443022924s|s1792b|1792|file|local|vector|||0.455||
