name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t19986.1818656756s|s1124b|1124|file|local|vector|||0.001||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t19986.1818656756s|s567b|567|file|local|vector|||0.001||
cpi_u_rs_raw|stem|877e4417d87c4b0b|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20221.5628264355s|s3983b|3983|file|local|vector|||0||
cpi_u_x1_data|stem|da45663bb64380d8|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t20250.5727602227s|s3675b|3675|file|local|vector|||0.109||
fed_mw_monthly_data|stem|c0affeaf897b4189|5d6f6367ee6c3576|74d39e94c1a6e9de|941006101||t20250.5720057355s|s631b|631|rds|local|vector|||0.111||
cpi_u_rs_data|stem|d9c83c0f15a896ec|85af6fbd26ac25c6|4bb67e74e63088b5|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20250.5727602227s|s10416b|10416|file|local|vector|||0.143||
pce_data|stem|8d5272126562f283|7e1fa3ef51bdfb83|2e2ac38565f017ec|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20250.5727602227s|s24213b|24213|file|local|vector|||0.117||
fed_mw_annual_data|stem|5b108134e821a6f1|51bc43577ffb7886|c5aa8372ab645f81|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20250.5727602227s|s1358b|1358|file|local|vector|||0.018||
.Random.seed|object|3cf33d79cc9ee71d
create_pce|function|5b6b01aa97ea9756
fetch_c_cpi_u|function|cd6666414746a468
read_c_cpi_u|function|10202ed0a8ca40b1
read_cpi_u|function|6a03d384f8c082b9
read_cpi_u_rs|function|b58734f80228405f
read_cpi_u_x1|function|f7f573a02c074bac
fetch_cpi_u_sa|function|bd2628783ffbe756
single_dataset_info|function|afd205cdeb05b45e
download_date|object|2f0cec1fa8c89d36
create_fed_mw_annual|function|48374ba1c70fb456
fetch_cpi_u_nsa|function|779133c4c0b40ef9
fetch_pce_annual|function|6e43b4b40c17a18f
chain_to_base_annual|function|f9361bfd4206dba6
chain_to_base|function|8ee5c1ab1591c5b8
create_fed_mw_monthly|function|556b02fd5c33c016
fetch_pce_monthly_sa|function|f1e62c15ba25cda9
fetch_pce_quarterly_sa|function|06c01632fadec954
create_c_cpi_u|function|f549f701a7c3e12d
create_cpi_u|function|948f0ae9aa7c2fb5
create_cpi_u_rs|function|a45d9a3c9dc1e167
create_cpi_u_x1|function|93e7302ffdcd7f0e
summarize_datasets|function|f8dbe39e40f4c982
create_c_cpi_u_extended|function|968e17fc639d9017
catalog_data|function|435f211649060670
c_cpi_u_raw|stem|d633c92cc9cb8208|b8dccdaf45747511|68498b3336688e18|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20250.5730229066s|s5012b|5012|file|local|vector|||0.531||
pce_monthly_raw|stem|13f80ee796d2bfcb|7c187b07a3fe8b6c|a5f8c4ac2383d9e7|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20250.5730487398s|s11990b|11990|file|local|vector|||2.193||
cpi_u_nsa_raw|stem|71833f2d6b8cb75e|203f1b1925cbab23|33555eb91a744309|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20250.5730585083s|s15622b|15622|file|local|vector|||0.791||
pce_annual_raw|stem|f050f72e60e6b7e9|912d5c643fa422ad|1b9271e7fb8dd29d|-1972308675|data-raw/raw/pce_annual.csv|t20250.5730623046s|s1151b|1151|file|local|vector|||0.285||
pce_quarterly_raw|stem|b01f5cb8524c91c5|9117ae072aa6c820|aabe368863dab274|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20250.5730705453s|s4405b|4405|file|local|vector|||0.695||
cpi_u_sa_raw|stem|6830ec21c44197e8|32d9ca96981190f9|5fcaacd0395f6b40|1451996581|data-raw/raw/cpi_u_sa.csv|t20250.5730790175s|s14217b|14217|file|local|vector|||0.706||
c_cpi_u_data|stem|e53c2817e88ce602|683c246f8e98c9b2|2226dc342395577f|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20250.5730806841s|s8975b|8975|file|local|vector|||0.125||
cpi_u_data|stem|0f87d9fca6d16209|e8e74356c2628d17|65288d660df370d8|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20250.573083786s|s46373b|46373|file|local|vector|||0.244||
c_cpi_u_extended_data|stem|e18b148259add680|7e91959e39fb3e6e|28e3ee1a5c460682|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20250.573088323s|s42085b|42085|file|local|vector|||0.366||
available_data|stem|02e58400270e044f|74aa2659126c4ea1|257b6c1ec534438c|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20250.5730908693s|s1800b|1800|file|local|vector|||0.203||
