name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a6b4f88230de73c6|||||||||||||||
available_data|stem|6159fb205d4d3a3e|74aa2659126c4ea1|c0d3ffc954a6009c|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20068.6324594295s|1626724d9cc10681|1797|file|local|vector|||0.179||
c_cpi_u_data|stem|c71ada1819402fab|683c246f8e98c9b2|2e3cd5324645afd1|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20068.6324498115s|e95d4ae1d0664414|8747|file|local|vector|||0.106||
c_cpi_u_extended_data|stem|bf420e98223b2c41|7e91959e39fb3e6e|a3a55093e4710a31|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20068.6324573115s|6dd38550eb6eadc7|41727|file|local|vector|||0.317||
c_cpi_u_raw|stem|f2c8afc2f5435d81|b8dccdaf45747511|39b805ed6651be2c|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20068.632381363s|eb7a3671640531c6|4911|file|local|vector|||0.829||
catalog_data|function|435f211649060670|||||||||||||||
chain_to_base|function|8ee5c1ab1591c5b8|||||||||||||||
chain_to_base_annual|function|f9361bfd4206dba6|||||||||||||||
cpi_u_data|stem|6012783ae9b32b02|e8e74356c2628d17|f40cd1a184bdc345|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20068.6324535731s|1a553dc1931e238a|46059|file|local|vector|||0.217||
cpi_u_nsa_raw|stem|cf86adff6fe19c22|203f1b1925cbab23|92b19b5762cea0b2|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20068.6324228673s|2466fb600e9cc41c|15520|file|local|vector|||1.648||
cpi_u_rs_data|stem|87ceee7a5f7251bb|85af6fbd26ac25c6|0864709e2a893520|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20040.6708733798s|6ec47c17482e41ed|10211|file|local|vector|||0.074||
cpi_u_rs_extended_data|stem|e6867bc74e7f0c9b|11604f1bc595e8d2|88f13c9947f026f0|-1480745998|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19872.7864595732s|fb5126542fa7d4e8|32186|file|local|vector|||0.184||
cpi_u_rs_raw|stem|9f004d114cbe4315|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20040.6708733798s|066e71906eb2c74a|3788|file|local|vector|||0||
cpi_u_sa_raw|stem|8cc9b87f42e3aaa6|32d9ca96981190f9|57a911ac35a7a751|1451996581|data-raw/raw/cpi_u_sa.csv|t20068.6324485268s|c62c07c83b3067d5|14116|file|local|vector|||1.155||
cpi_u_x1_data|stem|1d72d172a6f6df9a|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t20040.6708733798s|72d61e112f5b008a|3675|file|local|vector|||0.086||
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t20040.6708733682s|3400c7708db5b591|1124|file|local|vector|||0||
create_c_cpi_u|function|f549f701a7c3e12d|||||||||||||||
create_c_cpi_u_extended|function|968e17fc639d9017|||||||||||||||
create_cpi_u|function|948f0ae9aa7c2fb5|||||||||||||||
create_cpi_u_rs|function|a45d9a3c9dc1e167|||||||||||||||
create_cpi_u_rs_extended|function|8af3ce27558ff667|||||||||||||||
create_cpi_u_x1|function|93e7302ffdcd7f0e|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_fed_mw_annual|function|48374ba1c70fb456|||||||||||||||
create_fed_mw_monthly|function|b6df5b6ade48d5e2|||||||||||||||
create_pce|function|5b6b01aa97ea9756|||||||||||||||
download_date|object|b8e568c3b19edeed|||||||||||||||
fed_mw_annual_data|stem|f331d8370ca45293|51bc43577ffb7886|fa23b30706e90694|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20040.6708733798s|a440f35dd47b0c56|1351|file|local|vector|||0.02||
fed_mw_monthly_data|stem|f902d5b42e2bbcf9|5d6f6367ee6c3576|78fed96795360c40|941006101||t20040.6717552729s|ec65a4f854cfe745|627|rds|local|vector|||0.091||
fetch_c_cpi_u|function|37646f514b3671a9|||||||||||||||
fetch_cpi_u_nsa|function|946698bbd6366c86|||||||||||||||
fetch_cpi_u_sa|function|eb6e47b230ad7b90|||||||||||||||
fetch_pce_annual|function|6e43b4b40c17a18f|||||||||||||||
fetch_pce_monthly_sa|function|f1e62c15ba25cda9|||||||||||||||
fetch_pce_quarterly_sa|function|06c01632fadec954|||||||||||||||
pce_annual_raw|stem|305ddd5b519dccd9|912d5c643fa422ad|beb12631c4341bfe|-1972308675|data-raw/raw/pce_annual.csv|t20068.6324266057s|efe9163e6131e8fd|1138|file|local|vector|||0.318||
pce_data|stem|d60c6b73002065de|7e1fa3ef51bdfb83|9c7f71044f468ac1|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20068.6324510152s|0aaf44486c78dcca|24059|file|local|vector|||0.097||
pce_monthly_raw|stem|6918ef1b5a4862d9|7c187b07a3fe8b6c|937f8edc12901973|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20068.6324037587s|b8119fe413b7534a|11895|file|local|vector|||1.931||
pce_quarterly_raw|stem|a57bec0deb5f46cc|9117ae072aa6c820|76b9cba29adf9a75|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20068.6324351241s|c2619e3e07d9b1ba|4376|file|local|vector|||0.734||
read_c_cpi_u|function|10202ed0a8ca40b1|||||||||||||||
read_cpi_u|function|6a03d384f8c082b9|||||||||||||||
read_cpi_u_rs|function|b58734f80228405f|||||||||||||||
read_cpi_u_x1|function|f7f573a02c074bac|||||||||||||||
single_dataset_info|function|afd205cdeb05b45e|||||||||||||||
summarize_datasets|function|f8dbe39e40f4c982|||||||||||||||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t20040.6708733798s|cb0aacb8bbe5a1c9|567|file|local|vector|||0||
