name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c3fee9b0d3c30ce6|||||||||||||||
available_data|stem|3502cf544dff0ab0|ac7afaffe970a2cd|cc9ebb1717be8fd7|809520470|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t19521.565726647s|42613c1d0fb78755|1263|file|local|vector|||0.127||
c_cpi_u_data|stem|a2be258666ef8681|ef29f0276f2970db|30cb90b3127c196a|8331075|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t19521.5663682617s|50fd540c7b07ffc3|6480|file|local|vector|||0.252||
c_cpi_u_raw|stem|72667177975c88fc|3bb5a9038ade54be|ef46db3751d8e999|1717309700|data-raw/raw/c_cpi_u_nsa.csv|t19521.564691795s|8582ae2b1e27be9a|4605|file|local|vector|||0||
catalog_data|function|8c37b34d307e5f37|||||||||||||||
chain_to_base|function|48b18db8fd204295|||||||||||||||
cpi_u_data|stem|44c38ec58b9f055e|7bb51fd20c18ab0e|6bbf94b5996e3bb2|885956013|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t19521.5657236378s|8a7a639ad27b94d4|34234|file|local|vector|||0.157||
cpi_u_nsa_raw|stem|029c5a23a901e656|e34b555d479b5a00|ef46db3751d8e999|858804559|data-raw/raw/cpi_u_nsa.csv|t19521.5652793361s|a19f7aa2047b8ea8|15215|file|local|vector|||0.001||
cpi_u_rs_data|stem|5a2ef4b73868ff68|a941926fb7e0bd7d|94bda43401c365af|-1447764003|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19502.1235930061s|d30671ff25f2fb0b|9966|file|local|vector|||0.096||
cpi_u_rs_extended_data|stem|44ca256e8fae49f3|057ff0fc470f053d|1fd46dc5be946c3f|293640984|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19521.5657251192s|325a815d8253212b|25979|file|local|vector|||0.126||
cpi_u_rs_raw|stem|1b0eea9acea1efe2|8bad1a526e943a8d|ef46db3751d8e999|1304405932|data-raw/raw/r-cpi-u-rs-allitems.csv|t19501.7040321124s|5c3f98de51f3f7f4|3707|file|local|vector|||0.001||
cpi_u_sa_raw|stem|ef471b62f7b83377|f0ea844931886a6f|ef46db3751d8e999|-1079473402|data-raw/raw/cpi_u_sa.csv|t19521.5653040581s|7436481be47df4c2|13809|file|local|vector|||0.001||
cpi_u_x1_data|stem|d0483e6952c9e2e3|9fd1df278943a58f|96420d81a253fa99|-1100190470|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19502.1235918024s|c53696d592274be2|3662|file|local|vector|||0.312||
cpi_u_x1_raw|stem|4e0daa290b7edc4f|3d250995c5429d1e|ef46db3751d8e999|-1376522484|data-raw/raw/cpi_u_x1.csv|t19501.7038452612s|f275366976080db9|1124|file|local|vector|||0||
create_c_cpi_u|function|86f8cc9460868295|||||||||||||||
create_cpi_u|function|16331b2cda126f9b|||||||||||||||
create_cpi_u_rs|function|e45704014f292359|||||||||||||||
create_cpi_u_rs_extended|function|39ec489af1153efa|||||||||||||||
create_cpi_u_x1|function|cfefd155eb3be143|||||||||||||||
create_pce|function|9731e1ecb49daa8f|||||||||||||||
pce_annual_raw|stem|524ae8197520d6a1|3627f407131bf5db|ef46db3751d8e999|-442290875|data-raw/raw/pce_annual.csv|t19507.6398639464s|fc4b69ad84fd3074|1136|file|local|vector|||0||
pce_data|stem|42a43b59ebd09113|848fe18134809ae4|f0ac3817a7857ad2|-413027527|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t19507.6473244077s|812a9553eb30ec56|17201|file|local|vector|||0.329||
pce_monthly_raw|stem|5b11d2011fbf6d02|42fa36a11308370d|ef46db3751d8e999|-151634827|data-raw/raw/pce_monthly_sa.csv|t19507.6395743661s|6d9ce0686a2a601e|11644|file|local|vector|||0||
read_c_cpi_u|function|e5d099e123945d70|||||||||||||||
read_cpi_u|function|9c8050336a0c818a|||||||||||||||
read_cpi_u_rs|function|80eff8b1cea26118|||||||||||||||
read_cpi_u_x1|function|bb05be58eb3d38e5|||||||||||||||
single_dataset_info|function|1072c4b195e0cf79|||||||||||||||
summarize_datasets|function|7bbea5e6dfc85a57|||||||||||||||
