name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cpi_u_rs_extended_data|stem|e6867bc74e7f0c9b|11604f1bc595e8d2|88f13c9947f026f0|-1480745998|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19872.7864595732s|fb5126542fa7d4e8|32186|file|local|vector|||0.184||
create_cpi_u_rs_extended|function|8af3ce27558ff667|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t19986.1818656756s|s1124b|1124|file|local|vector|||0||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t19986.1818656756s|s567b|567|file|local|vector|||0||
cpi_u_x1_data|stem|1d72d172a6f6df9a|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19986.1818656756s|s3675b|3675|file|local|vector|||0.086||
fed_mw_monthly_data|stem|20219130d3506caa|5d6f6367ee6c3576|74d39e94c1a6e9de|941006101||t20132.7529814785s|s631b|631|rds|local|vector|||0.248||
fed_mw_annual_data|stem|4618dcc6dcf5e3ed|51bc43577ffb7886|db743a7d8bad42cc|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20132.7529819414s|s1367b|1367|file|local|vector|||0.019||
pce_data|stem|55545816f7b0550e|7e1fa3ef51bdfb83|a24b0d3ed8df1848|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20210.6321223004s|s24265b|24265|file|local|vector|||0.158||
.Random.seed|object|fe762c02bc34aef9
create_pce|function|5b6b01aa97ea9756
fetch_c_cpi_u|function|cd6666414746a468
read_c_cpi_u|function|10202ed0a8ca40b1
read_cpi_u|function|6a03d384f8c082b9
read_cpi_u_rs|function|b58734f80228405f
read_cpi_u_x1|function|f7f573a02c074bac
fetch_cpi_u_sa|function|bd2628783ffbe756
single_dataset_info|function|afd205cdeb05b45e
download_date|object|cc995b032ce0647d
create_fed_mw_annual|function|48374ba1c70fb456
fetch_cpi_u_nsa|function|779133c4c0b40ef9
fetch_pce_annual|function|6e43b4b40c17a18f
chain_to_base_annual|function|f9361bfd4206dba6
chain_to_base|function|8ee5c1ab1591c5b8
create_fed_mw_monthly|function|556b02fd5c33c016
fetch_pce_monthly_sa|function|f1e62c15ba25cda9
fetch_pce_quarterly_sa|function|06c01632fadec954
create_c_cpi_u|function|f549f701a7c3e12d
create_cpi_u|function|948f0ae9aa7c2fb5
create_cpi_u_rs|function|a45d9a3c9dc1e167
create_cpi_u_x1|function|93e7302ffdcd7f0e
summarize_datasets|function|f8dbe39e40f4c982
create_c_cpi_u_extended|function|968e17fc639d9017
catalog_data|function|435f211649060670
c_cpi_u_raw|stem|39b5a908ed53c6bf|b8dccdaf45747511|797fb6cb5803e23f|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20221.5639303641s|s4995b|4995|file|local|vector|||0.736||
pce_monthly_raw|stem|f1c69e33306e3d7a|7c187b07a3fe8b6c|221847179be21b9a|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20221.5639585121s|s11975b|11975|file|local|vector|||2.406||
cpi_u_nsa_raw|stem|98afcecc8cd438a9|203f1b1925cbab23|00bd71de27cb5020|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20221.5639746231s|s15605b|15605|file|local|vector|||1.328||
cpi_u_rs_raw|stem|877e4417d87c4b0b|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20221.5628264355s|s3983b|3983|file|local|vector|||0||
pce_annual_raw|stem|f050f72e60e6b7e9|912d5c643fa422ad|77f92669f5ba031d|-1972308675|data-raw/raw/pce_annual.csv|t20221.5639798083s|s1151b|1151|file|local|vector|||0.386||
pce_quarterly_raw|stem|622e9ecb02c301c4|9117ae072aa6c820|cb60555caf828f49|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20221.5639897619s|s4406b|4406|file|local|vector|||0.845||
cpi_u_sa_raw|stem|635f30aeec94de66|32d9ca96981190f9|fbd211becd1135b4|1451996581|data-raw/raw/cpi_u_sa.csv|t20221.5639976323s|s14201b|14201|file|local|vector|||0.653||
c_cpi_u_data|stem|be2626bc89fd475d|683c246f8e98c9b2|029c4686c3c77f02|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20221.5639998082s|s8931b|8931|file|local|vector|||0.161||
cpi_u_rs_data|stem|2b4cb58cdba055ad|85af6fbd26ac25c6|4bb67e74e63088b5|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20221.5640012897s|s10414b|10414|file|local|vector|||0.113||
cpi_u_data|stem|72ff2621e91b783d|e8e74356c2628d17|b83fa536efe3e35d|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20221.5640045767s|s46391b|46391|file|local|vector|||0.265||
c_cpi_u_extended_data|stem|a8eabedde626e232|7e91959e39fb3e6e|bd9d0d19555485d5|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20221.5640093452s|s42042b|42042|file|local|vector|||0.393||
available_data|stem|bd7ba171ba4d3186|74aa2659126c4ea1|503126f773758fa9|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20221.5640122155s|s1796b|1796|file|local|vector|||0.219||
