name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t20238.5607604058s|s1124b|1124|file|local|vector|||0.001||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t20238.5607604058s|s567b|567|file|local|vector|||0.001||
cpi_u_rs_raw|stem|877e4417d87c4b0b|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20238.5607604058s|s3983b|3983|file|local|vector|||0||
cpi_u_x1_data|stem|da45663bb64380d8|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t20238.624732167s|s3675b|3675|file|local|vector|||0.109||
fed_mw_monthly_data|stem|a90e0a53f16a5f40|5d6f6367ee6c3576|74d39e94c1a6e9de|941006101||t20312.8666619436s|s632b|632|rds|local|vector|||0.127||
cpi_u_rs_data|stem|d9c83c0f15a896ec|85af6fbd26ac25c6|4bb67e74e63088b5|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20238.6247367966s|s10416b|10416|file|local|vector|||0.143||
fed_mw_annual_data|stem|4863082657d8b294|51bc43577ffb7886|39955a20ee929918|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20312.8666680086s|s1368b|1368|file|local|vector|||0.021||
.Random.seed|object|982c29647efef457
create_pce|function|5b6b01aa97ea9756
fetch_c_cpi_u|function|cd6666414746a468
read_c_cpi_u|function|10202ed0a8ca40b1
read_cpi_u|function|6a03d384f8c082b9
read_cpi_u_rs|function|b58734f80228405f
read_cpi_u_x1|function|f7f573a02c074bac
fetch_cpi_u_sa|function|bd2628783ffbe756
single_dataset_info|function|afd205cdeb05b45e
download_date|object|e8fcb4e1bfdcd427
create_fed_mw_annual|function|48374ba1c70fb456
fetch_cpi_u_nsa|function|779133c4c0b40ef9
fetch_pce_annual|function|6e43b4b40c17a18f
chain_to_base_annual|function|f9361bfd4206dba6
chain_to_base|function|8ee5c1ab1591c5b8
create_fed_mw_monthly|function|556b02fd5c33c016
fetch_pce_monthly_sa|function|f1e62c15ba25cda9
fetch_pce_quarterly_sa|function|06c01632fadec954
create_c_cpi_u|function|f549f701a7c3e12d
create_cpi_u|function|948f0ae9aa7c2fb5
create_cpi_u_rs|function|a45d9a3c9dc1e167
create_cpi_u_x1|function|93e7302ffdcd7f0e
summarize_datasets|function|f8dbe39e40f4c982
create_c_cpi_u_extended|function|968e17fc639d9017
catalog_data|function|435f211649060670
c_cpi_u_raw|stem|23ddf96319f524e4|b8dccdaf45747511|392457649ca4c71d|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20389.611017627s|s5082b|5082|file|local|vector|||0.801||
pce_monthly_raw|stem|ec38aca025429ca0|7c187b07a3fe8b6c|bcadf2f5766bf2a8|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20389.6110427428s|s12046b|12046|file|local|vector|||2.135||
cpi_u_nsa_raw|stem|dd94f747e5904587|203f1b1925cbab23|83bc456fbea1ba69|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20389.6110562267s|s15688b|15688|file|local|vector|||1.072||
pce_annual_raw|stem|7423b44a8fa910e2|912d5c643fa422ad|48c91d6826232e6f|-1972308675|data-raw/raw/pce_annual.csv|t20389.6110596411s|s1149b|1149|file|local|vector|||0.23||
pce_quarterly_raw|stem|1f7729a6ca761119|9117ae072aa6c820|b36da46da6e0ce8f|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20389.6110669096s|s4422b|4422|file|local|vector|||0.609||
cpi_u_sa_raw|stem|db06ef3d36ddf31d|32d9ca96981190f9|a581f9d905704078|1451996581|data-raw/raw/cpi_u_sa.csv|t20389.6110783333s|s14283b|14283|file|local|vector|||0.946||
c_cpi_u_data|stem|3e4767e083bc9151|683c246f8e98c9b2|47fe068334889aeb|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20389.6110834607s|s9048b|9048|file|local|vector|||0.404||
pce_data|stem|5080c3cfdddf18df|7e1fa3ef51bdfb83|903d5dec58bafe96|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20389.611087882s|s24345b|24345|file|local|vector|||0.357||
cpi_u_data|stem|f72127bf159c04ea|e8e74356c2628d17|b72fadbc7d390394|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20389.6110951042s|s46615b|46615|file|local|vector|||0.603||
c_cpi_u_extended_data|stem|3cbe20ebdca671ed|7e91959e39fb3e6e|0fd2eade9806e029|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20389.6111062964s|s42286b|42286|file|local|vector|||0.916||
available_data|stem|fb6713e03995dd03|74aa2659126c4ea1|c1e1f37989d44f4d|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20389.6111111691s|s1800b|1800|file|local|vector|||0.39||
