name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t20040.6708733682s|s1124b|1124|file|local|vector|||0||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t20040.6708733798s|s567b|567|file|local|vector|||0||
cpi_u_rs_raw|stem|877e4417d87c4b0b|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20284.565864857s|s3983b|3983|file|local|vector|||0||
cpi_u_x1_data|stem|17db51c4c554907d|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t20523.8429795697s|s3678b|3678|file|local|vector|||0.084||
c_cpi_u_data|stem|b7646957b951775a|683c246f8e98c9b2|5850273009e0eaed|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20523.8429808329s|s9179b|9179|file|local|vector|||0.1||
fed_mw_monthly_data|stem|23c4c6373837bd1e|5d6f6367ee6c3576|fcbd6376d8704a60|941006101||t20523.8429820114s|s634b|634|rds|local|vector|||0.091||
cpi_u_rs_data|stem|70ded39bd788bb36|85af6fbd26ac25c6|14db170880827ba4|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20523.842983049s|s10418b|10418|file|local|vector|||0.08||
cpi_u_data|stem|e5b283a7463a82b1|e8e74356c2628d17|85f24f708d8f8b6a|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20523.8429880203s|s46852b|46852|file|local|vector|||0.305|There was 1 warning in `mutate()`. ℹ In argument: `value = as.numeric(value)`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `mutate()`. ℹ In argument: `value = as.numeric(value)`. Caused by warning: ! NAs introduced by coercion|
fed_mw_annual_data|stem|c952db99a08358ac|51bc43577ffb7886|8ce212476223dc02|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20523.8429883686s|s1379b|1379|file|local|vector|||0.02||
c_cpi_u_extended_data|stem|a14ccbd3411aefa2|7e91959e39fb3e6e|0728aa91b0c30243|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20523.842992893s|s42491b|42491|file|local|vector|||0.382||
.Random.seed|object|d2bca16ad8f2e758
create_pce|function|5b6b01aa97ea9756
fetch_c_cpi_u|function|2d22195202e92555
add_missing_month_rows|function|a2a94dfc798f591a
read_c_cpi_u|function|fba215daca134087
read_cpi_u|function|e0a370b29a622e71
read_cpi_u_rs|function|b58734f80228405f
read_cpi_u_x1|function|f7f573a02c074bac
fetch_cpi_u_sa|function|be15edb1ad05c9f5
single_dataset_info|function|afd205cdeb05b45e
download_date|object|f5609745da0c4402
create_fed_mw_annual|function|48374ba1c70fb456
fetch_cpi_u_nsa|function|e06d2cb85ba0b4f9
fetch_pce_annual|function|6e43b4b40c17a18f
chain_to_base_annual|function|f9361bfd4206dba6
chain_to_base|function|8ee5c1ab1591c5b8
interpolate_missing_months|function|e3d7ca29687cfa14
create_fed_mw_monthly|function|c09b060c159bad44
fetch_pce_monthly_sa|function|f1e62c15ba25cda9
fetch_pce_quarterly_sa|function|06c01632fadec954
create_c_cpi_u|function|932e9324a42364eb
create_cpi_u|function|ecc2602a7c9f43e9
create_cpi_u_rs|function|cab633030a082194
create_cpi_u_x1|function|93e7302ffdcd7f0e
summarize_datasets|function|f8dbe39e40f4c982
create_c_cpi_u_extended|function|b15e07208b4f2df2
catalog_data|function|435f211649060670
c_cpi_u_raw|stem|1136452bf238cbf2|b8dccdaf45747511|f3a8d7f170e53b40|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20553.0944720042s|s5148b|5148|file|local|vector|||0.663||
pce_monthly_raw|stem|b9bfc56f857da8b7|7c187b07a3fe8b6c|755cc07129c7e5e8|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20553.0944914832s|s12141b|12141|file|local|vector|||1.667||
cpi_u_nsa_raw|stem|ec6489e368253a23|203f1b1925cbab23|2ff3a8d1580a9cee|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20553.0945024437s|s15963b|15963|file|local|vector|||0.9||
pce_annual_raw|stem|9e3e248b6e52b242|912d5c643fa422ad|c4c28336e0386536|-1972308675|data-raw/raw/pce_annual.csv|t20553.0945064252s|s1162b|1162|file|local|vector|||0.323||
pce_quarterly_raw|stem|b890e5e2aa98ff49|9117ae072aa6c820|fac92406587c2052|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20553.0945120385s|s4450b|4450|file|local|vector|||0.469||
cpi_u_sa_raw|stem|60c6e5b182efb78c|32d9ca96981190f9|7e4ac5169365548c|1451996581|data-raw/raw/cpi_u_sa.csv|t20553.0945207885s|s14943b|14943|file|local|vector|||0.747||
pce_data|stem|8e6c85b3fe169882|7e1fa3ef51bdfb83|92c55ab7dcf3833b|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20553.094522432s|s24490b|24490|file|local|vector|||0.118||
available_data|stem|686b2e419c6632b4|74aa2659126c4ea1|c409a13610f772b9|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20553.0945251198s|s1795b|1795|file|local|vector|||0.22||
