name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|36ddb3eb70a60a4c|||||||||||||||
available_data|stem|1934359c51849a1a|b7e3d8fe4639c1f2|0a10532a5dcdf9da|809520470|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t19675.7125675191s|0e8f3d0032dce63d|1591|file|local|vector|||0.175||
c_cpi_u_data|stem|5fe3e3cfef9a148b|ef29f0276f2970db|80a96fa81f526cf7|8331075|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t19675.7125595099s|fb0de9090be265e2|6547|file|local|vector|||0.081||
c_cpi_u_extended_data|stem|3d005bb13096f6bc|47f8b7fb3ddf45f6|5c938ed2fd204c5a|-869233459|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t19675.7125654358s|ea02971203f3a268|31985|file|local|vector|||0.177||
c_cpi_u_raw|stem|c853565a54d1216d|7d71558f51c5650a|fc751dd1ac236ae5|1717309700|data-raw/raw/c_cpi_u_nsa.csv|t19675.7199085652s|e84225a536f93efc|4694|file|local|vector|||0.876||
catalog_data|function|8c37b34d307e5f37|||||||||||||||
chain_to_base|function|48b18db8fd204295|||||||||||||||
cpi_u_data|stem|6b8c33c9e43dbfa7|7bb51fd20c18ab0e|9b4d021b25f55b12|885956013|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t19675.7125611303s|a1b71b6281ae377e|34463|file|local|vector|||0.132||
cpi_u_nsa_raw|stem|826eb4fe59a1240f|a1cc748a8077ac8f|0c9564c7d99cb203|858804559|data-raw/raw/cpi_u_nsa.csv|t19675.7199338427s|d07d4f5c5173d8aa|15300|file|local|vector|||2.177||
cpi_u_rs_data|stem|e469b6a96c0823bc|a941926fb7e0bd7d|e0c609f6db93f863|-1447764003|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19619.0391406709s|6add479421257c1f|10011|file|local|vector|||0.07||
cpi_u_rs_extended_data|stem|0c0dc3bcc4c4c759|057ff0fc470f053d|652bd7e136717a4b|293640984|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19675.7125633525s|1cf841fda486c597|32015|file|local|vector|||0.186||
cpi_u_rs_raw|stem|1b0eea9acea1efe2|8bad1a526e943a8d|ef46db3751d8e999|1304405932|data-raw/raw/r-cpi-u-rs-allitems.csv|t19501.7040321124s|5c3f98de51f3f7f4|3707|file|local|vector|||0||
cpi_u_sa_raw|stem|cb221bbb53162aaf|b1eed3db2cfc3a42|0a294c7cee845b8b|-1079473402|data-raw/raw/cpi_u_sa.csv|t19675.7199499074s|4f03ba41510e2262|13894|file|local|vector|||1.379||
cpi_u_x1_data|stem|14ed5de3febf9e8c|9fd1df278943a58f|eec5b58ac97ce04d|-1100190470|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19649.6000715306s|5f72e1c45916af27|3674|file|local|vector|||0.088||
cpi_u_x1_raw|stem|4e0daa290b7edc4f|3d250995c5429d1e|ef46db3751d8e999|-1376522484|data-raw/raw/cpi_u_x1.csv|t19649.5997515794s|f275366976080db9|1124|file|local|vector|||0||
create_c_cpi_u|function|86f8cc9460868295|||||||||||||||
create_c_cpi_u_extended|function|7ed2d257976beb9e|||||||||||||||
create_cpi_u|function|d200ed6670ca4947|||||||||||||||
create_cpi_u_rs|function|1bc8538796972a80|||||||||||||||
create_cpi_u_rs_extended|function|b234aa51d463a819|||||||||||||||
create_cpi_u_x1|function|1dd57051636a71cb|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_fed_mw_annual|function|913bac9f54de9f00|||||||||||||||
create_fed_mw_monthly|function|6dbd0b3719eda77d|||||||||||||||
create_pce|function|e7611f4ac0788e66|||||||||||||||
download_date|object|034a75950960b344|||||||||||||||
fed_mw_annual_data|stem|92dda80e7d474d83|f79ac59734045220|e49ecced96074cd8|-704724996|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t19649.6819477451s|98bc275fa10727b0|1339|file|local|vector|||0.014||
fed_mw_monthly_data|stem|78cb3b404a56d481|21bdcc8e923d29a5|3fea537c2d5d98d9|-1611496982||t19649.6819474674s|1891d943e3fad423|621|rds|local|vector|||0.232||
fetch_c_cpi_u|function|d44d148eae6174b2|||||||||||||||
fetch_cpi_u_nsa|function|5352afc21b0dfb9f|||||||||||||||
fetch_cpi_u_sa|function|5a10b1701d8149df|||||||||||||||
fetch_pce_annual|function|2dc97701988c18a3|||||||||||||||
fetch_pce_monthly_sa|function|ff4df02b44df567d|||||||||||||||
pce_annual_raw|stem|52c0eb3f671e33d3|67b140231a5746ce|4869dfc03b6bf25b|-442290875|data-raw/raw/pce_annual.csv|t19675.7125404823s|3992d49c6b867d0a|1125|file|local|vector|||3.663||
pce_data|stem|deb2fbdc438ab1cd|848fe18134809ae4|7f9d232067e3af8e|-413027527|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t19669.6067190912s|c0ab1901fa5cef24|17172|file|local|vector|||0.089||
pce_monthly_raw|stem|8391656bb88a9892|54116b1a34974c48|dee89b67a5332cce|-151634827|data-raw/raw/pce_monthly_sa.csv|t19675.7124742792s|09f240bc4ba9b694|11687|file|local|vector|||10.552||
read_c_cpi_u|function|e5d099e123945d70|||||||||||||||
read_cpi_u|function|e00d2bbc5c4998b7|||||||||||||||
read_cpi_u_rs|function|5969e2b3fd5f8c2f|||||||||||||||
read_cpi_u_x1|function|661fe379109118cd|||||||||||||||
single_dataset_info|function|1072c4b195e0cf79|||||||||||||||
summarize_datasets|function|7bbea5e6dfc85a57|||||||||||||||
us_minimum_wage_raw|stem|ff9ec202d8694518|bd6d2a9b85a5cc62|ef46db3751d8e999|-178100728|data-raw/raw/us_minimum_wage.csv|t19649.6772486663s|ad70a8dcd04daced|567|file|local|vector|||0.001||
