name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5419ec1da0708a93
create_pce|function|5b6b01aa97ea9756
fetch_c_cpi_u|function|cd6666414746a468
read_c_cpi_u|function|fba215daca134087
read_cpi_u|function|e0a370b29a622e71
read_cpi_u_rs|function|b58734f80228405f
read_cpi_u_x1|function|f7f573a02c074bac
fetch_cpi_u_sa|function|bd2628783ffbe756
single_dataset_info|function|afd205cdeb05b45e
download_date|object|677d1265c830ff4e
create_fed_mw_annual|function|48374ba1c70fb456
fetch_cpi_u_nsa|function|779133c4c0b40ef9
fetch_pce_annual|function|6e43b4b40c17a18f
chain_to_base_annual|function|f9361bfd4206dba6
chain_to_base|function|8ee5c1ab1591c5b8
create_fed_mw_monthly|function|556b02fd5c33c016
fetch_pce_monthly_sa|function|f1e62c15ba25cda9
fetch_pce_quarterly_sa|function|06c01632fadec954
create_c_cpi_u|function|fae0e44d739f8ca4
create_cpi_u|function|55a3c68c120b0d12
create_cpi_u_rs|function|a45d9a3c9dc1e167
create_cpi_u_x1|function|93e7302ffdcd7f0e
summarize_datasets|function|f8dbe39e40f4c982
create_c_cpi_u_extended|function|968e17fc639d9017
catalog_data|function|435f211649060670
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t20238.5607604058s|s1124b|1124|file|local|vector|||0.001||
c_cpi_u_raw|stem|25ef4f2f6a7a0b07|b8dccdaf45747511|fcdc0c7dfb227fc8|1190310224|data-raw/raw/c_cpi_u_nsa.csv|t20440.6965129734s|s5146b|5146|file|local|vector|||0.578||
pce_monthly_raw|stem|8b076d60bb816d45|7c187b07a3fe8b6c|61eca5c39a533c9c|-1999646557|data-raw/raw/pce_monthly_sa.csv|t20440.6965129734s|s12062b|12062|file|local|vector|||0.667||
cpi_u_nsa_raw|stem|430998bd25e4f54a|203f1b1925cbab23|53bc5f3e99b05090|-1324096073|data-raw/raw/cpi_u_nsa.csv|t20440.6965129734s|s15912b|15912|file|local|vector|||0.91||
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t20238.5607604058s|s567b|567|file|local|vector|||0.001||
cpi_u_rs_raw|stem|877e4417d87c4b0b|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20238.5607604058s|s3983b|3983|file|local|vector|||0||
pce_annual_raw|stem|7423b44a8fa910e2|912d5c643fa422ad|7bcace9dd20ccc6d|-1972308675|data-raw/raw/pce_annual.csv|t20440.6173849247s|s1149b|1149|file|local|vector|||0.12||
pce_quarterly_raw|stem|1f7729a6ca761119|9117ae072aa6c820|2271810ff734d7bd|-612556484|data-raw/raw/pce_quarterly_sa.csv|t20440.6173915109s|s4422b|4422|file|local|vector|||0.162||
cpi_u_sa_raw|stem|5b1222a5b0f549b3|32d9ca96981190f9|32656e113504ed45|1451996581|data-raw/raw/cpi_u_sa.csv|t20440.6965129734s|s14892b|14892|file|local|vector|||0.745||
cpi_u_x1_data|stem|da45663bb64380d8|08595f3b49af6999|91c8798a92871f66|-185363300|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t20238.624732167s|s3675b|3675|file|local|vector|||0.109||
c_cpi_u_data|stem|2281bf49cd0648fd|683c246f8e98c9b2|8228e361434f8db5|1652930167|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20440.6965129734s|s9072b|9072|file|local|vector|||0.251|There was 1 warning in `mutate()`. ℹ In argument: `value = as.numeric(value)`. Caused by warning: ! NAs introduced by coercion|
fed_mw_monthly_data|stem|a90e0a53f16a5f40|5d6f6367ee6c3576|74d39e94c1a6e9de|941006101||t20440.6967913189s|s632b|632|rds|local|vector|||0.361||
cpi_u_rs_data|stem|d9c83c0f15a896ec|85af6fbd26ac25c6|4bb67e74e63088b5|-511071579|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20238.6247367966s|s10416b|10416|file|local|vector|||0.143||
pce_data|stem|a45ee1429a8bb530|7e1fa3ef51bdfb83|2992d93aea1fa39e|1257237784|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20440.696512985s|s24336b|24336|file|local|vector|||0.103||
cpi_u_data|stem|d414eced70b48b15|e8e74356c2628d17|c86e692708da47e4|2023313701|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda*data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20440.696512985s|s46686b|46686|file|local|vector|||0.283|There was 1 warning in `mutate()`. ℹ In argument: `value = as.numeric(value)`. Caused by warning: ! NAs introduced by coercion. There was 1 warning in `mutate()`. ℹ In argument: `value = as.numeric(value)`. Caused by warning: ! NAs introduced by coercion|
fed_mw_annual_data|stem|4863082657d8b294|51bc43577ffb7886|39955a20ee929918|-1921098597|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20440.6967923143s|s1368b|1368|file|local|vector|||0.033||
c_cpi_u_extended_data|stem|91bd452f9356498f|7e91959e39fb3e6e|a82d79735576c115|-781456742|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda*data-raw/processed/c_cpi_u_extended_quaterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20440.6965129734s|s42343b|42343|file|local|vector|||0.333||
available_data|stem|c39170904de11842|74aa2659126c4ea1|ea4c57ced3b3e80a|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20440.6965129734s|s1801b|1801|file|local|vector|||0.187||
