name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4a0324d9f033155e|||||||||||||||
available_data|stem|1255e975659eb173|b7e3d8fe4639c1f2|78bb5e94e225f880|-1028342461|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t19704.7778835685s|037877574d0cd39f|1600|file|local|vector|||0.174||
c_cpi_u_data|stem|9d764135743a29a9|ef29f0276f2970db|ed784d9f2a237ec3|190479813|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t19704.7778730132s|5e864f92d40a8437|6563|file|local|vector|||0.054||
c_cpi_u_extended_data|stem|719facd1ecab7542|47f8b7fb3ddf45f6|1c56ad29150c7fe1|-388266186|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t19704.7778815315s|8538802d0ad82bde|32014|file|local|vector|||0.176||
c_cpi_u_raw|stem|51272f51685169a3|7d71558f51c5650a|37e2eb2805c7ea46|1983194132|data-raw/raw/c_cpi_u_nsa.csv|t19704.7777907923s|25673b49b7467083|4711|file|local|vector|||1.02||
catalog_data|function|8c37b34d307e5f37|||||||||||||||
chain_to_base|function|48b18db8fd204295|||||||||||||||
cpi_u_data|stem|194c74a2c0f796af|7bb51fd20c18ab0e|453054dbc6ec97fd|677636267|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t19704.7778770409s|9683fc938ec3da40|34478|file|local|vector|||0.106||
cpi_u_nsa_raw|stem|9c890f0a5f1503eb|a1cc748a8077ac8f|5d42a8c16869a8b4|798285230|data-raw/raw/cpi_u_nsa.csv|t19704.7778482451s|2894041585189ba3|15317|file|local|vector|||1.845||
cpi_u_rs_data|stem|7a9162a94fe1dc4e|a941926fb7e0bd7d|e0c609f6db93f863|1823464379|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19704.7778750502s|7cd3fa5b5875b28a|9987|file|local|vector|||0.065||
cpi_u_rs_extended_data|stem|2d9bc348bfeff42e|057ff0fc470f053d|1ec148c821815ada|-1443208576|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19704.7778794482s|de5cbe9f2ea4b76f|32077|file|local|vector|||0.185||
cpi_u_rs_raw|stem|1b0eea9acea1efe2|8bad1a526e943a8d|ef46db3751d8e999|1216125482|data-raw/raw/r-cpi-u-rs-allitems.csv|t19501.7040321124s|5c3f98de51f3f7f4|3707|file|local|vector|||0.001||
cpi_u_sa_raw|stem|7f3d461a6c5bd745|b1eed3db2cfc3a42|e32810a8991988e8|-1902342712|data-raw/raw/cpi_u_sa.csv|t19704.7778713002s|e468dc7e07e473f3|13911|file|local|vector|||1.531||
cpi_u_x1_data|stem|7b21dce5cfb3f9cf|9fd1df278943a58f|eec5b58ac97ce04d|69683783|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19704.777872365s|15ac4f46772186e3|3675|file|local|vector|||0.09||
cpi_u_x1_raw|stem|4e0daa290b7edc4f|3d250995c5429d1e|ef46db3751d8e999|-1325749076|data-raw/raw/cpi_u_x1.csv|t19649.5997515794s|f275366976080db9|1124|file|local|vector|||0||
create_c_cpi_u|function|86f8cc9460868295|||||||||||||||
create_c_cpi_u_extended|function|7ed2d257976beb9e|||||||||||||||
create_cpi_u|function|d200ed6670ca4947|||||||||||||||
create_cpi_u_rs|function|1bc8538796972a80|||||||||||||||
create_cpi_u_rs_extended|function|b234aa51d463a819|||||||||||||||
create_cpi_u_x1|function|1dd57051636a71cb|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_fed_mw_annual|function|913bac9f54de9f00|||||||||||||||
create_fed_mw_monthly|function|6dbd0b3719eda77d|||||||||||||||
create_pce|function|e7611f4ac0788e66|||||||||||||||
download_date|object|f3410f8763df4a4d|||||||||||||||
fed_mw_annual_data|stem|fc3f61705239f197|f79ac59734045220|359159a101520c2b|-1391885118|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t19704.7778772261s|fccbbbecbabaa52b|1338|file|local|vector|||0.015||
fed_mw_monthly_data|stem|c40ad52991b0bb74|21bdcc8e923d29a5|3fea537c2d5d98d9|1564563754||t19704.7778742631s|1891d943e3fad423|621|rds|local|vector|||0.102||
fetch_c_cpi_u|function|d44d148eae6174b2|||||||||||||||
fetch_cpi_u_nsa|function|5352afc21b0dfb9f|||||||||||||||
fetch_cpi_u_sa|function|5a10b1701d8149df|||||||||||||||
fetch_pce_annual|function|2dc97701988c18a3|||||||||||||||
fetch_pce_monthly_sa|function|ff4df02b44df567d|||||||||||||||
pce_annual_raw|stem|52c0eb3f671e33d3|67b140231a5746ce|1e6b9af02cbed568|-1525324946|data-raw/raw/pce_annual.csv|t19704.7778535227s|3992d49c6b867d0a|1125|file|local|vector|||0.448||
pce_data|stem|2f489832a09549ef|848fe18134809ae4|3858455aa2971bc9|-1765839305|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t19704.7778757909s|f458ebb7125e04c5|17211|file|local|vector|||0.06||
pce_monthly_raw|stem|df847e5164d8e78c|54116b1a34974c48|6a6b43ece9391547|1757501955|data-raw/raw/pce_monthly_sa.csv|t19704.7778268565s|a9fc188cf69dca84|11703|file|local|vector|||3.114||
read_c_cpi_u|function|e5d099e123945d70|||||||||||||||
read_cpi_u|function|e00d2bbc5c4998b7|||||||||||||||
read_cpi_u_rs|function|5969e2b3fd5f8c2f|||||||||||||||
read_cpi_u_x1|function|661fe379109118cd|||||||||||||||
single_dataset_info|function|1072c4b195e0cf79|||||||||||||||
summarize_datasets|function|7bbea5e6dfc85a57|||||||||||||||
us_minimum_wage_raw|stem|ff9ec202d8694518|bd6d2a9b85a5cc62|ef46db3751d8e999|-117554761|data-raw/raw/us_minimum_wage.csv|t19649.6772486663s|ad70a8dcd04daced|567|file|local|vector|||0.001||
