name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|cbae7db924e8582a|||||||||||||||
available_data|stem|63221877e0534f3e|b7e3d8fe4639c1f2|2ed78d21a80b4e5a|-1028342461|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t19773.649166002s|268f97f804ee634f|1598|file|local|vector|||0.148||
c_cpi_u_data|stem|f06f9844acb97a3b|ef29f0276f2970db|a5b5773dfbe74855|190479813|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t19767.6153692047s|01043bf229e47e90|6641|file|local|vector|||0.079||
c_cpi_u_extended_data|stem|fc41ec6cd10f577a|47f8b7fb3ddf45f6|ac74485ec71f6889|-388266186|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t19773.6491641965s|2230216ef65c041a|30759|file|local|vector|||0.291||
c_cpi_u_raw|stem|a664eb1b07eb7af1|7d71558f51c5650a|51ea28fe8989cc96|1983194132|data-raw/raw/c_cpi_u_nsa.csv|t19773.6504056212s|9b052eb497d7c4b9|4744|file|local|vector|||0.836||
catalog_data|function|8c37b34d307e5f37|||||||||||||||
chain_to_base|function|48b18db8fd204295|||||||||||||||
cpi_u_data|stem|ef85db1cd41a13e5|7bb51fd20c18ab0e|5bc3803eaa0bd6ca|677636267|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t19767.6153723991s|40f5c118052b36d7|34594|file|local|vector|||0.103||
cpi_u_nsa_raw|stem|355cb8316715ca45|a1cc748a8077ac8f|19ece5a727068773|798285230|data-raw/raw/cpi_u_nsa.csv|t19773.6504494635s|7fe47480bd1b5334|15351|file|local|vector|||1.602||
cpi_u_rs_data|stem|7a9162a94fe1dc4e|a941926fb7e0bd7d|87826a05a32fee42|1823464379|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19733.62817276s|7cd3fa5b5875b28a|9987|file|local|vector|||0.192||
cpi_u_rs_extended_data|stem|cfaff443b8ccecf6|057ff0fc470f053d|6287465eab7d14ee|-1443208576|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_monthly_sa.csv*data/cpi_u_rs_extended_monthly_sa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19767.615374575s|8825929d97884636|32099|file|local|vector|||0.17||
cpi_u_rs_raw|stem|1b0eea9acea1efe2|8bad1a526e943a8d|ef46db3751d8e999|1216125482|data-raw/raw/r-cpi-u-rs-allitems.csv|t19501.7040321124s|5c3f98de51f3f7f4|3707|file|local|vector|||0.001||
cpi_u_sa_raw|stem|a67a6e3eb00f27c0|b1eed3db2cfc3a42|babd62f73d84d180|-1902342712|data-raw/raw/cpi_u_sa.csv|t19773.6504688614s|249ff2d314d7823e|13947|file|local|vector|||1.329||
cpi_u_x1_data|stem|7b21dce5cfb3f9cf|9fd1df278943a58f|eec5b58ac97ce04d|69683783|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19704.777872365s|15ac4f46772186e3|3675|file|local|vector|||0.09||
cpi_u_x1_raw|stem|4e0daa290b7edc4f|3d250995c5429d1e|ef46db3751d8e999|-1325749076|data-raw/raw/cpi_u_x1.csv|t19649.5997515794s|f275366976080db9|1124|file|local|vector|||0||
create_c_cpi_u|function|fc1162d3554acfc3|||||||||||||||
create_c_cpi_u_extended|function|223634550fd3e622|||||||||||||||
create_cpi_u|function|9385a36183d7690d|||||||||||||||
create_cpi_u_rs|function|6718ad953b52ad92|||||||||||||||
create_cpi_u_rs_extended|function|b234aa51d463a819|||||||||||||||
create_cpi_u_x1|function|1dd57051636a71cb|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_fed_mw_annual|function|913bac9f54de9f00|||||||||||||||
create_fed_mw_monthly|function|f59bd41b61ab5aba|||||||||||||||
create_pce|function|e7611f4ac0788e66|||||||||||||||
download_date|object|b3bbf420c7a42f7a|||||||||||||||
fed_mw_annual_data|stem|14b0b55e1720c698|f79ac59734045220|a5d93601b02e9ec0|-1391885118|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t19767.6153725843s|91640bfadfde4c53|1349|file|local|vector|||0.015||
fed_mw_monthly_data|stem|dea3f19f53883b11|21bdcc8e923d29a5|06f84ac57286f94a|1564563754||t19767.6153701306s|d902a50fb830bc79|627|rds|local|vector|||0.078||
fetch_c_cpi_u|function|3261ccf43797e03a|||||||||||||||
fetch_cpi_u_nsa|function|eb098eafcdb097d0|||||||||||||||
fetch_cpi_u_sa|function|c1b7cea63ecc0917|||||||||||||||
fetch_pce_annual|function|2dc97701988c18a3|||||||||||||||
fetch_pce_monthly_sa|function|ff4df02b44df567d|||||||||||||||
pce_annual_raw|stem|682de1ab46386235|67b140231a5746ce|75c4503058694ad1|-1525324946|data-raw/raw/pce_annual.csv|t19773.6504534449s|8ac1f95ab4ac6eb1|1137|file|local|vector|||0.34||
pce_data|stem|fb2de09ad523953b|848fe18134809ae4|d330b889b611e198|-1765839305|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t19767.6153711491s|c5986f86a68facdd|17255|file|local|vector|||0.082||
pce_monthly_raw|stem|3c6f713250551842|54116b1a34974c48|455c170da6dd95a7|1757501955|data-raw/raw/pce_monthly_sa.csv|t19773.6504308525s|651f318302417b6e|11735|file|local|vector|||2.178||
read_c_cpi_u|function|e5d099e123945d70|||||||||||||||
read_cpi_u|function|e00d2bbc5c4998b7|||||||||||||||
read_cpi_u_rs|function|5969e2b3fd5f8c2f|||||||||||||||
read_cpi_u_x1|function|661fe379109118cd|||||||||||||||
single_dataset_info|function|1072c4b195e0cf79|||||||||||||||
summarize_datasets|function|7bbea5e6dfc85a57|||||||||||||||
us_minimum_wage_raw|stem|ff9ec202d8694518|bd6d2a9b85a5cc62|ef46db3751d8e999|-117554761|data-raw/raw/us_minimum_wage.csv|t19649.6772486663s|ad70a8dcd04daced|567|file|local|vector|||0.001||
