name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
available_data|stem|7240ded07ce7e1aa|b7e3d8fe4639c1f2|b5d62cdd84d6001f|809520470|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t19619.0585450527s|2aa424cfcf603804|1435|file|local|vector|||0.148||
c_cpi_u_data|stem|03edc1cf14ff912a|ef29f0276f2970db|cb64e8e693e81ab9|8331075|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda*data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t19619.0391397913s|00981295e49b76c3|6495|file|local|vector|||0.052||
c_cpi_u_extended_data|stem|a3f4e4c1b1a4e652|47f8b7fb3ddf45f6|0fb78a552948f75c|-869233459|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t19619.0585432009s|9e78dd51bc123493|29779|file|local|vector|||0.307||
c_cpi_u_raw|stem|c31fb4c4465920c8|3bb5a9038ade54be|ef46db3751d8e999|1717309700|data-raw/raw/c_cpi_u_nsa.csv|t19618.697096308s|ae88b195ba195b0d|4659|file|local|vector|||0||
c_cpi_u_rs_extended_data|stem|a3f4e4c1b1a4e652|47f8b7fb3ddf45f6|0fb78a552948f75c|1273867060|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda*data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t19619.0583005207s|9e78dd51bc123493|29779|file|local|vector|||0.315||
catalog_data|function|8c37b34d307e5f37|||||||||||||||
chain_to_base|function|48b18db8fd204295|||||||||||||||
cpi_u_data|stem|7c348763f80412fa|7bb51fd20c18ab0e|2afe8c96bba3c30a|885956013|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda*data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda*data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t19619.0391425226s|b358a432fe00cbd7|34377|file|local|vector|||0.103||
cpi_u_nsa_raw|stem|215f4a31fa2b8a88|e34b555d479b5a00|ef46db3751d8e999|858804559|data-raw/raw/cpi_u_nsa.csv|t19618.6979375051s|9a989646c5629d4a|15266|file|local|vector|||0||
cpi_u_rs_data|stem|e469b6a96c0823bc|a941926fb7e0bd7d|e0c609f6db93f863|-1447764003|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda*data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t19619.0391406709s|6add479421257c1f|10011|file|local|vector|||0.07||
cpi_u_rs_extended_data|stem|da7ba7678b4a1f07|057ff0fc470f053d|20d1206f97e77e0e|293640984|data-raw/processed/cpi_u_rs_extended_monthly_nsa.csv*data/cpi_u_rs_extended_monthly_nsa.rda*data-raw/processed/cpi_u_rs_extended_annual.csv*data/cpi_u_rs_extended_annual.rda|t19619.0391438652s|532ca9096a3d9af6|26100|file|local|vector|||0.113||
cpi_u_rs_raw|stem|1b0eea9acea1efe2|8bad1a526e943a8d|ef46db3751d8e999|1304405932|data-raw/raw/r-cpi-u-rs-allitems.csv|t19501.7040321124s|5c3f98de51f3f7f4|3707|file|local|vector|||0||
cpi_u_sa_raw|stem|b1ac81e2711a8db2|f0ea844931886a6f|ef46db3751d8e999|-1079473402|data-raw/raw/cpi_u_sa.csv|t19618.6979788011s|fe3bd2b7b6521e3e|13860|file|local|vector|||0||
cpi_u_x1_data|stem|14ed5de3febf9e8c|9fd1df278943a58f|eec5b58ac97ce04d|-1100190470|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda*data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t19619.0391391895s|5f72e1c45916af27|3674|file|local|vector|||0.272||
cpi_u_x1_raw|stem|4e0daa290b7edc4f|3d250995c5429d1e|ef46db3751d8e999|-1376522484|data-raw/raw/cpi_u_x1.csv|t19501.7038452612s|f275366976080db9|1124|file|local|vector|||0||
create_c_cpi_u|function|86f8cc9460868295|||||||||||||||
create_c_cpi_u_extended|function|d56b38bdd013dc60|||||||||||||||
create_cpi_u|function|d200ed6670ca4947|||||||||||||||
create_cpi_u_rs|function|1bc8538796972a80|||||||||||||||
create_cpi_u_rs_extended|function|39ec489af1153efa|||||||||||||||
create_cpi_u_x1|function|1dd57051636a71cb|||||||||||||||
create_fed_mw|function|79097bc1ab7bc38e|||||||||||||||
create_pce|function|e7611f4ac0788e66|||||||||||||||
mw_data|stem|e12bb8ee6d8f7844|ae4f2fa9736367f2|8e241a9595078511|90565445|data-raw/processed/us_minimum_wage.csv*data/us_minimum_wage.rda|t19619.8799671014s|ec0a83125bfabd1f|1305|file|local|vector|||0.231||
pce_annual_raw|stem|524ae8197520d6a1|3627f407131bf5db|ef46db3751d8e999|-442290875|data-raw/raw/pce_annual.csv|t19618.6973931575s|fc4b69ad84fd3074|1136|file|local|vector|||0||
pce_data|stem|612615fdf7c4dcf5|848fe18134809ae4|28cff75df7f99c70|-413027527|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda*data-raw/processed/pce_annual.csv*data/pce_annual.rda|t19619.039141319s|70eaa6a45fbce079|17221|file|local|vector|||0.053||
pce_monthly_raw|stem|2ca5cd0932a7348b|42fa36a11308370d|ef46db3751d8e999|-151634827|data-raw/raw/pce_monthly_sa.csv|t19618.6973885742s|9a04a587d8c6397d|11691|file|local|vector|||0||
read_c_cpi_u|function|e5d099e123945d70|||||||||||||||
read_cpi_u|function|e00d2bbc5c4998b7|||||||||||||||
read_cpi_u_rs|function|5969e2b3fd5f8c2f|||||||||||||||
read_cpi_u_x1|function|661fe379109118cd|||||||||||||||
single_dataset_info|function|1072c4b195e0cf79|||||||||||||||
summarize_datasets|function|7bbea5e6dfc85a57|||||||||||||||
us_minimum_wage_raw|stem|19fd6bb0768cba7d|bd6d2a9b85a5cc62|ef46db3751d8e999|-178100728|data-raw/raw/us_minimum_wage.csv|t19619.8428819721s|69b70c4f5a79833e|566|file|local|vector|||0||
