name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
us_minimum_wage_raw|stem|ea532fbf269dbdc8|314f515901db79ea|2c530c1562a7fbd1|1079255418|data-raw/raw/us_minimum_wage.csv|t20040.6708733798s|s567b|567|file|local|vector|||0||
c_cpi_u_raw|stem|33487a04d0f57889|ae33605a027e4d2f|72a3beade42ff330|1190310224||t20558.6795589761s|s79b|79|rds|local|vector|||1.317||
pce_quarterly_raw|stem|83a39d48f936c73a|86999d072ce6cae8|1ed68ecef532ac44|-612556484||t20558.679563383s|s84b|84|rds|local|vector|||0.331||
cpi_u_rs_raw|stem|51c8414052934ac0|805f53801fda8d26|2c530c1562a7fbd1|558666760|data-raw/raw/r-cpi-u-rs-allitems.csv|t20553.6565627199s|s4110b|4110|file|local|vector|||0||
add_missing_month_rows|function|a2a94dfc798f591a
clean_bls_monthly|function|fa375b0d7a914043
.Random.seed|object|7f3ae900a8756409
single_dataset_info|function|08b403c88c10b9e7
interpolate_missing_months|function|e3d7ca29687cfa14
fetch_bls_series|function|a88c05af8c3e3bbc
chain_to_base_annual|function|e3fb9879a81c4d94
monthly_to_annual|function|f0face61b637e3e1
clean_cpi_u_x1|function|a7cdde45f9a5c78b
clean_pce|function|9f608a0549971bd3
clean_cpi_u_rs|function|aa0c851982920e78
assert_unique_periods|function|838c837fc656b109
create_fed_mw_annual|function|00221285020d5b7f
fetch_pce_annual|function|bae58e06dbe67f59
monthly_to_quarterly|function|0df41ed70094c18f
chain_to_base|function|a196abf6f8f7d026
clean_pce_annual|function|9f608a0549971bd3
create_fed_mw_monthly|function|d0af550e15f51e1d
fetch_pce_monthly_sa|function|8115a683472f37e2
fetch_pce_quarterly_sa|function|50da0a2dec080b2a
clean_pce_quarterly|function|9f608a0549971bd3
bls_missing|object|80a8092f97525717
clean_c_cpi_u|function|224ec56af8a59a38
catalog_data|function|c2ae9076b9170cd8
create_c_cpi_u_extended_monthly_sa|function|bc9687b460ade4e3
create_c_cpi_u_extended_monthly_nsa|function|5f0dd467d4397e16
fetch_c_cpi_u|function|5c930149f39658fd
fetch_cpi_u_sa|function|601a14318825aaa7
fetch_cpi_u_nsa|function|ce7e1801b575dfdf
create_c_cpi_u_extended_annual|function|cd4d3e955f6e231e
export_dataset|function|c357eea0296164a3
pce_monthly_raw|stem|5fb280ed7210ff72|af9f54e62a927172|f807ca0b8d5eba7f|-1999646557||t20558.6798049353s|s82b|82|rds|local|vector|||0.667||
cpi_u_nsa_raw|stem|5f8ac5f2e9c8083d|346e88fcdb955207|9a6056cfe004a9bd|-1324096073||t20558.6798471488s|s77b|77|rds|local|vector|||3.621|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `value = as.numeric(.data$value)`. Caused by warning: ! NAs introduced by coercion|
cpi_u_sa_raw|stem|ceb6130b674cfe7a|34bd00d6ae793bc7|be4c5a3a259e711b|1451996581||t20558.6798832255s|s76b|76|rds|local|vector|||3.079|There was 1 warning in `dplyr::mutate()`. ℹ In argument: `value = as.numeric(.data$value)`. Caused by warning: ! NAs introduced by coercion|
pce_annual_raw|stem|49112cf3aad86eaf|9e1d1cefadf01c14|bd059fb364f3d8f2|-1972308675||t20558.6798843905s|s78b|78|rds|local|vector|||0.092||
cpi_u_x1_raw|stem|b9fc5ba5ac5c38cf|c629fd25f5590877|2c530c1562a7fbd1|-1149752450|data-raw/raw/cpi_u_x1.csv|t20040.6708733682s|s1124b|1124|file|local|vector|||0||
us_minimum_wage_monthly|stem|576a5612ce01ac12|5d6f6367ee6c3576|40e083c4b2feca2f|-51295901||t20558.6798851252s|s634b|634|rds|local|vector|||0.048||
c_cpi_u_monthly_nsa|stem|0c53db52986bbb37|f02c6ec74af4d0df|d4434f9a08a7d460|677121083||t20558.6798854193s|s1655b|1655|rds|local|vector|||0.017||
c_cpi_u_raw_date|stem|28a77f6cae2df798|d688cf5029518911|ecfdeab0d560d260|-1552392221||t20558.6798855177s|s81b|81|rds|local|vector|||0.001||
pce_quarterly_sa|stem|903b80d363fa3afc|2c506ad1b5caf8ca|ef28bcc8b7ffd036|-1917589349||t20558.6798856973s|s2078b|2078|rds|local|vector|||0.003||
pce_quarterly_raw_date|stem|28a77f6cae2df798|8899486f9e62a4d3|56c22496b6fc81da|-1926933453||t20558.6798857943s|s81b|81|rds|local|vector|||0.001||
cpi_u_rs_monthly_nsa|stem|1c84487c284069db|d902dfba7d21c931|005df91c1518fca2|-945210098||t20558.6798862703s|s1863b|1863|rds|local|vector|||0.033||
pce_monthly_sa|stem|981c043df87d45a3|7165f56e778b2262|571c7cf99a4e1d7a|-1737895321||t20558.6798864082s|s3921b|3921|rds|local|vector|||0.003||
pce_monthly_raw_date|stem|28a77f6cae2df798|19a7751beb074e5e|3838567a92ec1246|-730037118||t20558.6798865048s|s81b|81|rds|local|vector|||0||
cpi_u_monthly_nsa|stem|63c6c2b5a6f66345|a0f1ab399254a76f|a72d3c0d21f8caf3|1960465098||t20558.6798867478s|s3365b|3365|rds|local|vector|||0.01||
cpi_u_nsa_raw_date|stem|28a77f6cae2df798|f5a158537c983e45|99a2e9db62330c46|-546683976||t20558.6798868602s|s81b|81|rds|local|vector|||0.001||
cpi_u_monthly_sa|stem|2a2608b16cdb2a7c|8e67b03d36f705c7|c327293081782272|-290116553||t20558.6798870356s|s3540b|3540|rds|local|vector|||0.006||
cpi_u_sa_raw_date|stem|28a77f6cae2df798|c25a68f97c5ea163|0079b7e349dd2704|1604599196||t20558.6798871414s|s81b|81|rds|local|vector|||0.001||
pce_annual|stem|4c10e93badd9c0bb|bf75eeb6b87b7957|4a61c03dbfe174c6|1584178729||t20558.6798872782s|s1115b|1115|rds|local|vector|||0.003||
pce_annual_raw_date|stem|28a77f6cae2df798|b349f22c3b21cc10|c2ec8a4e0c1b1e9e|769717647||t20558.6798873879s|s81b|81|rds|local|vector|||0||
cpi_u_x1_monthly_nsa|stem|fd3fa89c53172386|21bfc4485476a22f|3ea7458a42a55bce|-1557305474||t20558.6798876968s|s759b|759|rds|local|vector|||0.018||
us_minimum_wage_annual|stem|959df4f8481a125b|8abc554a354f4de2|501c506102937346|-1159131997||t20558.6798878788s|s461b|461|rds|local|vector|||0.003||
us_minimum_wage_monthly_out|stem|7bbc14f2e8071b4b|cf393f4a8d2c3caf|3de9468bb295c0f8|-363075967|data-raw/processed/us_minimum_wage_monthly.csv*data/us_minimum_wage_monthly.rda|t20558.6798887732s|s13149b|13149|file|local|vector|||0.07||
c_cpi_u_monthly_nsa_out|stem|eea24c8628b0c9eb|d9365d11bbd87545|9bd72f95fbf20e3b|-354899843|data-raw/processed/c_cpi_u_monthly_nsa.csv*data/c_cpi_u_monthly_nsa.rda|t20558.6798892284s|s6520b|6520|file|local|vector|||0.03||
c_cpi_u_quarterly_nsa|stem|b6c056fd69503f94|27fa8cffae86d939|8be52cec2d8d02e4|-1921207246||t20558.6798896988s|s560b|560|rds|local|vector|||0.028||
c_cpi_u_annual|stem|22ab7a84798bab3d|6b24a33946977715|27794e9fbf115a8b|-1636679433||t20558.6798900341s|s323b|323|rds|local|vector|||0.021||
pce_quarterly_sa_out|stem|27e5d734cf3604ff|947be21974d83d97|335c6eacd23235c7|-652613912|data-raw/processed/pce_quarterly_sa.csv*data/pce_quarterly_sa.rda|t20558.6798905672s|s6860b|6860|file|local|vector|||0.03||
cpi_u_rs_monthly_nsa_out|stem|5cbb17d2e7ddd812|e8ae5542f5a8d514|edc16951ac761cf0|1190987971|data-raw/processed/cpi_u_rs_monthly_nsa.csv*data/cpi_u_rs_monthly_nsa.rda|t20558.6798910649s|s9571b|9571|file|local|vector|||0.03||
cpi_u_rs_annual|stem|a86efa4015b8c6ca|12c7290bd5bd937e|dda1bb73e9c62eac|1909618040||t20558.6798912957s|s455b|455|rds|local|vector|||0.011||
pce_monthly_sa_out|stem|8137818d172e6052|b0f6b9e0c493e188|6ab2eb999ec21f7b|1431967460|data-raw/processed/pce_monthly_sa.csv*data/pce_monthly_sa.rda|t20558.6798918172s|s15748b|15748|file|local|vector|||0.039||
cpi_u_monthly_nsa_out|stem|8372bbc280d22cb1|747cf4366fb6ce99|73d4f09c7963ff95|455693575|data-raw/processed/cpi_u_monthly_nsa.csv*data/cpi_u_monthly_nsa.rda|t20558.6798925232s|s17505b|17505|file|local|vector|||0.048||
cpi_u_annual|stem|5615f89b58d19e13|af859695c1f97d84|86718679ec2442bd|-1644908244||t20558.6798927656s|s635b|635|rds|local|vector|||0.012||
cpi_u_quarterly_nsa|stem|d65288f057d3a65d|d2002d99fe6a3098|b4d13861ca80a600|-791292995||t20558.6798931154s|s1319b|1319|rds|local|vector|||0.022||
cpi_u_monthly_sa_out|stem|22f84e9ff978ebee|4043637fbe7f103a|07510a959e074b1d|1793480004|data-raw/processed/cpi_u_monthly_sa.csv*data/cpi_u_monthly_sa.rda|t20558.6798937384s|s16522b|16522|file|local|vector|||0.043||
cpi_u_quarterly_sa|stem|e6963273b0813e04|77bfeb555a93dd17|3c44bfc20f4606f9|-182946342||t20558.6798940741s|s1230b|1230|rds|local|vector|||0.019||
pce_annual_out|stem|1ae0e3dab8dd4a44|29ff6f82295be2a8|295d5545e4f35f0a|-1751615965|data-raw/processed/pce_annual.csv*data/pce_annual.rda|t20558.6798943393s|s2425b|2425|file|local|vector|||0.013||
cpi_u_x1_annual|stem|e95be0730815277c|bd890b17d13abb91|2bc76d8e12e04f78|117342946||t20558.6798945803s|s268b|268|rds|local|vector|||0.012||
cpi_u_x1_monthly_nsa_out|stem|3718a2d2b454b0e5|affd6a8efda8fc27|a10a41fc57a45db8|1686696671|data-raw/processed/cpi_u_x1_monthly_nsa.csv*data/cpi_u_x1_monthly_nsa.rda|t20558.6798948611s|s3186b|3186|file|local|vector|||0.017||
us_minimum_wage_annual_out|stem|88422e3df1597650|4f05785109d206ba|601b9662bd35844c|-1443791082|data-raw/processed/us_minimum_wage_annual.csv*data/us_minimum_wage_annual.rda|t20558.6798951081s|s1379b|1379|file|local|vector|||0.013||
c_cpi_u_quarterly_nsa_out|stem|0ef6fb2ba4f08151|62be4d15431b29d4|1a03e77ebb850b9b|-221520307|data-raw/processed/c_cpi_u_quarterly_nsa.csv*data/c_cpi_u_quarterly_nsa.rda|t20558.6798953472s|s2029b|2029|file|local|vector|||0.013||
c_cpi_u_annual_out|stem|9700a45185c3f619|e68a2e25db318035|cf5bde9a11ec8414|1272060440|data-raw/processed/c_cpi_u_annual.csv*data/c_cpi_u_annual.rda|t20558.6798955656s|s662b|662|file|local|vector|||0.01||
cpi_u_rs_annual_out|stem|d641e748885db3b8|725bcf24e91f5d19|6cca5ddea8f09198|-205667528|data-raw/processed/cpi_u_rs_annual.csv*data/cpi_u_rs_annual.rda|t20558.6798958315s|s1041b|1041|file|local|vector|||0.011||
cpi_u_annual_out|stem|dfebcc4ab3c91a38|42de9cf36aec3cde|d1aeaa49b83bffcb|1931516718|data-raw/processed/cpi_u_annual.csv*data/cpi_u_annual.rda|t20558.6798960728s|s1646b|1646|file|local|vector|||0.013||
cpi_u_quarterly_nsa_out|stem|99083d92edfb2339|8274d188cc1b7f79|12ccfae2245872e6|-1643726483|data-raw/processed/cpi_u_quarterly_nsa.csv*data/cpi_u_quarterly_nsa.rda|t20558.679896412s|s5913b|5913|file|local|vector|||0.022||
cpi_u_quarterly_sa_out|stem|f7f022a93bd33ceb|87d95e795f2a574a|aadb0fafd333e6fe|-1413980534|data-raw/processed/cpi_u_quarterly_sa.csv*data/cpi_u_quarterly_sa.rda|t20558.6798967592s|s5343b|5343|file|local|vector|||0.021||
cpi_u_x1_annual_out|stem|129e2ddce37d733d|963654e16f96d22a|e68d9b9917173e8e|753541191|data-raw/processed/cpi_u_x1_annual.csv*data/cpi_u_x1_annual.rda|t20558.6798970174s|s509b|509|file|local|vector|||0.014||
c_cpi_u_extended_annual|stem|4ad0da6ff641ef10|9a7f4b614218381c|d01755fe911ed1ff|-1623474602||t20558.6798974993s|s637b|637|rds|local|vector|||0.033||
c_cpi_u_extended_monthly_nsa|stem|f0d6feea1fb65d5d|955f5f8e54905f5f|be911687556f35d1|-820087559||t20558.6798983565s|s2467b|2467|rds|local|vector|||0.064||
c_cpi_u_extended_annual_out|stem|87e08f97349783fa|4e2a52340be59c0f|c6c605bcc3966c38|1776723874|data-raw/processed/c_cpi_u_extended_annual.csv*data/c_cpi_u_extended_annual.rda|t20558.6798986458s|s1631b|1631|file|local|vector|||0.017||
c_cpi_u_extended_monthly_nsa_out|stem|42ae3fe17717b538|e384875c8480a707|9793e45fef41ba2b|1360188392|data-raw/processed/c_cpi_u_extended_monthly_nsa.csv*data/c_cpi_u_extended_monthly_nsa.rda|t20558.6798993055s|s15700b|15700|file|local|vector|||0.048||
c_cpi_u_extended_quarterly_nsa|stem|479399507e2fef2e|57ea0f45f6d69230|dd2a1a9a3ccf0daa|-1910809294||t20558.6798996643s|s1263b|1263|rds|local|vector|||0.021||
c_cpi_u_extended_monthly_sa|stem|db6af2c94404dbda|43e289ea40ecef51|5c7dc2201433dbb6|2020762833||t20558.6798999421s|s2325b|2325|rds|local|vector|||0.015||
c_cpi_u_extended_quarterly_nsa_out|stem|92e487c52d4e2b74|174f648ee7578227|0a2aa815bdcdab32|1688708406|data-raw/processed/c_cpi_u_extended_quarterly_nsa.csv*data/c_cpi_u_extended_quarterly_nsa.rda|t20558.6799002893s|s5767b|5767|file|local|vector|||0.022||
c_cpi_u_extended_monthly_sa_out|stem|e9dfb077b0cda0a1|a0a14acadd930926|e2407339c10f2c3b|1992227909|data-raw/processed/c_cpi_u_extended_monthly_sa.csv*data/c_cpi_u_extended_monthly_sa.rda|t20558.6799008912s|s14206b|14206|file|local|vector|||0.044||
c_cpi_u_extended_quarterly_sa|stem|75d133ae7ce3bf34|239094aa9e314a2e|480481edb5984f5b|-1760564312||t20558.6799012268s|s1189b|1189|rds|local|vector|||0.02||
c_cpi_u_extended_quarterly_sa_out|stem|670734cd29d3fee5|895e8e8994d341cf|793a55c3d383567a|-1343917059|data-raw/processed/c_cpi_u_extended_quarterly_sa.csv*data/c_cpi_u_extended_quarterly_sa.rda|t20558.6799016123s|s5205b|5205|file|local|vector|||0.021||
available_data|stem|5d156e240e834539|d9d5b5c0fb3b2a09|43ab039d965dc755|-98316816|data-raw/processed/available_price_indexes.csv*data/available_price_indexes.rda|t20558.6799035184s|s1798b|1798|file|local|vector|||0.153||
